"x"
"1"	"AANAPII"
"2"	"AccredAgency"
"3"	"ACTCM25"
"4"	"ACTCM75"
"5"	"ACTCMMID"
"6"	"ACTEN25"
"7"	"ACTEN75"
"8"	"ACTENMID"
"9"	"ACTMT25"
"10"	"ACTMT75"
"11"	"ACTMTMID"
"12"	"ACTWR25"
"13"	"ACTWR75"
"14"	"ACTWRMID"
"15"	"ADM_RATE"
"16"	"ADM_RATE_ALL"
"17"	"age_entry"
"18"	"age_entry_sq"
"19"	"agege24"
"20"	"ANNHI"
"21"	"APPL_SCH_N"
"22"	"APPL_SCH_PCT_GE2"
"23"	"APPL_SCH_PCT_GE3"
"24"	"APPL_SCH_PCT_GE4"
"25"	"APPL_SCH_PCT_GE5"
"26"	"AVGFACSAL"
"27"	"C150_4"
"28"	"C150_4_2MOR"
"29"	"C150_4_AIAN"
"30"	"C150_4_AIANOld"
"31"	"C150_4_API"
"32"	"C150_4_ASIAN"
"33"	"C150_4_BLACK"
"34"	"C150_4_BLACKNH"
"35"	"C150_4_HISP"
"36"	"C150_4_HISPOld"
"37"	"C150_4_NHPI"
"38"	"C150_4_NRA"
"39"	"C150_4_POOLED"
"40"	"C150_4_POOLED_SUPP.x"
"41"	"C150_4_POOLED_SUPP.y"
"42"	"C150_4_UNKN"
"43"	"C150_4_WHITE"
"44"	"C150_4_WHITENH"
"45"	"C150_L4"
"46"	"C150_L4_2MOR"
"47"	"C150_L4_AIAN"
"48"	"C150_L4_AIANOld"
"49"	"C150_L4_API"
"50"	"C150_L4_ASIAN"
"51"	"C150_L4_BLACK"
"52"	"C150_L4_BLACKNH"
"53"	"C150_L4_HISP"
"54"	"C150_L4_HISPOld"
"55"	"C150_L4_NHPI"
"56"	"C150_L4_NRA"
"57"	"C150_L4_POOLED"
"58"	"C150_L4_POOLED_SUPP.x"
"59"	"C150_L4_POOLED_SUPP.y"
"60"	"C150_L4_UNKN"
"61"	"C150_L4_WHITE"
"62"	"C150_L4_WHITENH"
"63"	"C200_4"
"64"	"C200_4_POOLED"
"65"	"C200_4_POOLED_SUPP.x"
"66"	"C200_4_POOLED_SUPP.y"
"67"	"C200_L4"
"68"	"C200_L4_POOLED"
"69"	"C200_L4_POOLED_SUPP.x"
"70"	"C200_L4_POOLED_SUPP.y"
"71"	"CCBASIC"
"72"	"CCSIZSET"
"73"	"CCUGPROF"
"74"	"CDR2"
"75"	"CDR3"
"76"	"CIP01ASSOC"
"77"	"CIP01BACHL"
"78"	"CIP01CERT1"
"79"	"CIP01CERT2"
"80"	"CIP01CERT4"
"81"	"CIP03ASSOC"
"82"	"CIP03BACHL"
"83"	"CIP03CERT1"
"84"	"CIP03CERT2"
"85"	"CIP03CERT4"
"86"	"CIP04ASSOC"
"87"	"CIP04BACHL"
"88"	"CIP04CERT1"
"89"	"CIP04CERT2"
"90"	"CIP04CERT4"
"91"	"CIP05ASSOC"
"92"	"CIP05BACHL"
"93"	"CIP05CERT1"
"94"	"CIP05CERT2"
"95"	"CIP05CERT4"
"96"	"CIP09ASSOC"
"97"	"CIP09BACHL"
"98"	"CIP09CERT1"
"99"	"CIP09CERT2"
"100"	"CIP09CERT4"
"101"	"CIP10ASSOC"
"102"	"CIP10BACHL"
"103"	"CIP10CERT1"
"104"	"CIP10CERT2"
"105"	"CIP10CERT4"
"106"	"CIP11ASSOC"
"107"	"CIP11BACHL"
"108"	"CIP11CERT1"
"109"	"CIP11CERT2"
"110"	"CIP11CERT4"
"111"	"CIP12ASSOC"
"112"	"CIP12BACHL"
"113"	"CIP12CERT1"
"114"	"CIP12CERT2"
"115"	"CIP12CERT4"
"116"	"CIP13ASSOC"
"117"	"CIP13BACHL"
"118"	"CIP13CERT1"
"119"	"CIP13CERT2"
"120"	"CIP13CERT4"
"121"	"CIP14ASSOC"
"122"	"CIP14BACHL"
"123"	"CIP14CERT1"
"124"	"CIP14CERT2"
"125"	"CIP14CERT4"
"126"	"CIP15ASSOC"
"127"	"CIP15BACHL"
"128"	"CIP15CERT1"
"129"	"CIP15CERT2"
"130"	"CIP15CERT4"
"131"	"CIP16ASSOC"
"132"	"CIP16BACHL"
"133"	"CIP16CERT1"
"134"	"CIP16CERT2"
"135"	"CIP16CERT4"
"136"	"CIP19ASSOC"
"137"	"CIP19BACHL"
"138"	"CIP19CERT1"
"139"	"CIP19CERT2"
"140"	"CIP19CERT4"
"141"	"CIP22ASSOC"
"142"	"CIP22BACHL"
"143"	"CIP22CERT1"
"144"	"CIP22CERT2"
"145"	"CIP22CERT4"
"146"	"CIP23ASSOC"
"147"	"CIP23BACHL"
"148"	"CIP23CERT1"
"149"	"CIP23CERT2"
"150"	"CIP23CERT4"
"151"	"CIP24ASSOC"
"152"	"CIP24BACHL"
"153"	"CIP24CERT1"
"154"	"CIP24CERT2"
"155"	"CIP24CERT4"
"156"	"CIP25ASSOC"
"157"	"CIP25BACHL"
"158"	"CIP25CERT1"
"159"	"CIP25CERT2"
"160"	"CIP25CERT4"
"161"	"CIP26ASSOC"
"162"	"CIP26BACHL"
"163"	"CIP26CERT1"
"164"	"CIP26CERT2"
"165"	"CIP26CERT4"
"166"	"CIP27ASSOC"
"167"	"CIP27BACHL"
"168"	"CIP27CERT1"
"169"	"CIP27CERT2"
"170"	"CIP27CERT4"
"171"	"CIP29ASSOC"
"172"	"CIP29BACHL"
"173"	"CIP29CERT1"
"174"	"CIP29CERT2"
"175"	"CIP29CERT4"
"176"	"CIP30ASSOC"
"177"	"CIP30BACHL"
"178"	"CIP30CERT1"
"179"	"CIP30CERT2"
"180"	"CIP30CERT4"
"181"	"CIP31ASSOC"
"182"	"CIP31BACHL"
"183"	"CIP31CERT1"
"184"	"CIP31CERT2"
"185"	"CIP31CERT4"
"186"	"CIP38ASSOC"
"187"	"CIP38BACHL"
"188"	"CIP38CERT1"
"189"	"CIP38CERT2"
"190"	"CIP38CERT4"
"191"	"CIP39ASSOC"
"192"	"CIP39BACHL"
"193"	"CIP39CERT1"
"194"	"CIP39CERT2"
"195"	"CIP39CERT4"
"196"	"CIP40ASSOC"
"197"	"CIP40BACHL"
"198"	"CIP40CERT1"
"199"	"CIP40CERT2"
"200"	"CIP40CERT4"
"201"	"CIP41ASSOC"
"202"	"CIP41BACHL"
"203"	"CIP41CERT1"
"204"	"CIP41CERT2"
"205"	"CIP41CERT4"
"206"	"CIP42ASSOC"
"207"	"CIP42BACHL"
"208"	"CIP42CERT1"
"209"	"CIP42CERT2"
"210"	"CIP42CERT4"
"211"	"CIP43ASSOC"
"212"	"CIP43BACHL"
"213"	"CIP43CERT1"
"214"	"CIP43CERT2"
"215"	"CIP43CERT4"
"216"	"CIP44ASSOC"
"217"	"CIP44BACHL"
"218"	"CIP44CERT1"
"219"	"CIP44CERT2"
"220"	"CIP44CERT4"
"221"	"CIP45ASSOC"
"222"	"CIP45BACHL"
"223"	"CIP45CERT1"
"224"	"CIP45CERT2"
"225"	"CIP45CERT4"
"226"	"CIP46ASSOC"
"227"	"CIP46BACHL"
"228"	"CIP46CERT1"
"229"	"CIP46CERT2"
"230"	"CIP46CERT4"
"231"	"CIP47ASSOC"
"232"	"CIP47BACHL"
"233"	"CIP47CERT1"
"234"	"CIP47CERT2"
"235"	"CIP47CERT4"
"236"	"CIP48ASSOC"
"237"	"CIP48BACHL"
"238"	"CIP48CERT1"
"239"	"CIP48CERT2"
"240"	"CIP48CERT4"
"241"	"CIP49ASSOC"
"242"	"CIP49BACHL"
"243"	"CIP49CERT1"
"244"	"CIP49CERT2"
"245"	"CIP49CERT4"
"246"	"CIP50ASSOC"
"247"	"CIP50BACHL"
"248"	"CIP50CERT1"
"249"	"CIP50CERT2"
"250"	"CIP50CERT4"
"251"	"CIP51ASSOC"
"252"	"CIP51BACHL"
"253"	"CIP51CERT1"
"254"	"CIP51CERT2"
"255"	"CIP51CERT4"
"256"	"CIP52ASSOC"
"257"	"CIP52BACHL"
"258"	"CIP52CERT1"
"259"	"CIP52CERT2"
"260"	"CIP52CERT4"
"261"	"CIP54ASSOC"
"262"	"CIP54BACHL"
"263"	"CIP54CERT1"
"264"	"CIP54CERT2"
"265"	"CIP54CERT4"
"266"	"CITY"
"267"	"COMP_2YR_TRANS_YR2_RT"
"268"	"COMP_2YR_TRANS_YR3_RT"
"269"	"COMP_2YR_TRANS_YR4_RT"
"270"	"COMP_2YR_TRANS_YR6_RT"
"271"	"COMP_2YR_TRANS_YR8_RT"
"272"	"COMP_4YR_TRANS_YR2_RT"
"273"	"COMP_4YR_TRANS_YR3_RT"
"274"	"COMP_4YR_TRANS_YR4_RT"
"275"	"COMP_4YR_TRANS_YR6_RT"
"276"	"COMP_4YR_TRANS_YR8_RT"
"277"	"COMP_ORIG_YR2_RT"
"278"	"COMP_ORIG_YR3_RT"
"279"	"COMP_ORIG_YR4_RT"
"280"	"COMP_ORIG_YR6_RT"
"281"	"COMP_ORIG_YR8_RT"
"282"	"COMPL_RPY_1YR_N"
"283"	"COMPL_RPY_1YR_RT"
"284"	"COMPL_RPY_3YR_N"
"285"	"COMPL_RPY_3YR_RT"
"286"	"COMPL_RPY_3YR_RT_SUPP.x"
"287"	"COMPL_RPY_3YR_RT_SUPP.y"
"288"	"COMPL_RPY_5YR_N"
"289"	"COMPL_RPY_5YR_RT"
"290"	"COMPL_RPY_7YR_N"
"291"	"COMPL_RPY_7YR_RT"
"292"	"CONTROL"
"293"	"COSTT4_A"
"294"	"COSTT4_P"
"295"	"count_ed"
"296"	"count_nwne_p10"
"297"	"count_nwne_p6.x"
"298"	"count_nwne_p6.y"
"299"	"count_nwne_p7.x"
"300"	"count_nwne_p7.y"
"301"	"count_nwne_p8.x"
"302"	"count_nwne_p8.y"
"303"	"count_nwne_p9.x"
"304"	"count_nwne_p9.y"
"305"	"count_wne_inc1_p10.x"
"306"	"count_wne_inc1_p10.y"
"307"	"count_wne_inc1_p6.x"
"308"	"count_wne_inc1_p6.y"
"309"	"count_wne_inc2_p10.x"
"310"	"count_wne_inc2_p10.y"
"311"	"count_wne_inc2_p6.x"
"312"	"count_wne_inc2_p6.y"
"313"	"count_wne_inc3_p10.x"
"314"	"count_wne_inc3_p10.y"
"315"	"count_wne_inc3_p6.x"
"316"	"count_wne_inc3_p6.y"
"317"	"count_wne_indep0_inc1_p10.x"
"318"	"count_wne_indep0_inc1_p10.y"
"319"	"count_wne_indep0_inc1_p6.x"
"320"	"count_wne_indep0_inc1_p6.y"
"321"	"count_wne_indep0_p10.x"
"322"	"count_wne_indep0_p10.y"
"323"	"count_wne_indep0_p6.x"
"324"	"count_wne_indep0_p6.y"
"325"	"count_wne_indep1_p10.x"
"326"	"count_wne_indep1_p10.y"
"327"	"count_wne_indep1_p6.x"
"328"	"count_wne_indep1_p6.y"
"329"	"count_wne_male0_p10.x"
"330"	"count_wne_male0_p10.y"
"331"	"count_wne_male0_p6.x"
"332"	"count_wne_male0_p6.y"
"333"	"count_wne_male1_p10.x"
"334"	"count_wne_male1_p10.y"
"335"	"count_wne_male1_p6.x"
"336"	"count_wne_male1_p6.y"
"337"	"count_wne_p10.x"
"338"	"count_wne_p10.y"
"339"	"count_wne_p6.x"
"340"	"count_wne_p6.y"
"341"	"count_wne_p7.x"
"342"	"count_wne_p7.y"
"343"	"count_wne_p8.x"
"344"	"count_wne_p8.y"
"345"	"count_wne_p9.x"
"346"	"count_wne_p9.y"
"347"	"CUML_DEBT_N"
"348"	"CUML_DEBT_P10"
"349"	"CUML_DEBT_P25"
"350"	"CUML_DEBT_P75"
"351"	"CUML_DEBT_P90"
"352"	"CURROPER"
"353"	"D150_4"
"354"	"D150_4_POOLED"
"355"	"D150_L4"
"356"	"D150_L4_POOLED"
"357"	"D200_4"
"358"	"D200_4_POOLED"
"359"	"D200_L4"
"360"	"D200_L4_POOLED"
"361"	"DEATH_YR2_RT"
"362"	"DEATH_YR3_RT"
"363"	"DEATH_YR4_RT"
"364"	"DEATH_YR6_RT"
"365"	"DEATH_YR8_RT"
"366"	"DEBT_MDN"
"367"	"DEBT_MDN_SUPP.x"
"368"	"DEBT_MDN_SUPP.y"
"369"	"DEBT_N"
"370"	"DEP_COMP_2YR_TRANS_YR2_RT"
"371"	"DEP_COMP_2YR_TRANS_YR3_RT"
"372"	"DEP_COMP_2YR_TRANS_YR4_RT"
"373"	"DEP_COMP_2YR_TRANS_YR6_RT"
"374"	"DEP_COMP_2YR_TRANS_YR8_RT"
"375"	"DEP_COMP_4YR_TRANS_YR2_RT"
"376"	"DEP_COMP_4YR_TRANS_YR3_RT"
"377"	"DEP_COMP_4YR_TRANS_YR4_RT"
"378"	"DEP_COMP_4YR_TRANS_YR6_RT"
"379"	"DEP_COMP_4YR_TRANS_YR8_RT"
"380"	"DEP_COMP_ORIG_YR2_RT"
"381"	"DEP_COMP_ORIG_YR3_RT"
"382"	"DEP_COMP_ORIG_YR4_RT"
"383"	"DEP_COMP_ORIG_YR6_RT"
"384"	"DEP_COMP_ORIG_YR8_RT"
"385"	"DEP_DEATH_YR2_RT"
"386"	"DEP_DEATH_YR3_RT"
"387"	"DEP_DEATH_YR4_RT"
"388"	"DEP_DEATH_YR6_RT"
"389"	"DEP_DEATH_YR8_RT"
"390"	"DEP_DEBT_MDN"
"391"	"DEP_DEBT_N"
"392"	"DEP_ENRL_2YR_TRANS_YR2_RT"
"393"	"DEP_ENRL_2YR_TRANS_YR3_RT"
"394"	"DEP_ENRL_2YR_TRANS_YR4_RT"
"395"	"DEP_ENRL_2YR_TRANS_YR6_RT"
"396"	"DEP_ENRL_2YR_TRANS_YR8_RT"
"397"	"DEP_ENRL_4YR_TRANS_YR2_RT"
"398"	"DEP_ENRL_4YR_TRANS_YR3_RT"
"399"	"DEP_ENRL_4YR_TRANS_YR4_RT"
"400"	"DEP_ENRL_4YR_TRANS_YR6_RT"
"401"	"DEP_ENRL_4YR_TRANS_YR8_RT"
"402"	"DEP_ENRL_ORIG_YR2_RT"
"403"	"DEP_ENRL_ORIG_YR3_RT"
"404"	"DEP_ENRL_ORIG_YR4_RT"
"405"	"DEP_ENRL_ORIG_YR6_RT"
"406"	"DEP_ENRL_ORIG_YR8_RT"
"407"	"DEP_INC_AVG"
"408"	"DEP_INC_N"
"409"	"DEP_INC_PCT_H1"
"410"	"DEP_INC_PCT_H2"
"411"	"DEP_INC_PCT_LO"
"412"	"DEP_INC_PCT_M1"
"413"	"DEP_INC_PCT_M2"
"414"	"DEP_RPY_1YR_N"
"415"	"DEP_RPY_1YR_RT"
"416"	"DEP_RPY_3YR_N"
"417"	"DEP_RPY_3YR_RT"
"418"	"DEP_RPY_3YR_RT_SUPP.x"
"419"	"DEP_RPY_3YR_RT_SUPP.y"
"420"	"DEP_RPY_5YR_N"
"421"	"DEP_RPY_5YR_RT"
"422"	"DEP_RPY_7YR_N"
"423"	"DEP_RPY_7YR_RT"
"424"	"DEP_STAT_N"
"425"	"DEP_STAT_PCT_IND"
"426"	"DEP_UNKN_2YR_TRANS_YR2_RT"
"427"	"DEP_UNKN_2YR_TRANS_YR3_RT"
"428"	"DEP_UNKN_2YR_TRANS_YR4_RT"
"429"	"DEP_UNKN_2YR_TRANS_YR6_RT"
"430"	"DEP_UNKN_2YR_TRANS_YR8_RT"
"431"	"DEP_UNKN_4YR_TRANS_YR2_RT"
"432"	"DEP_UNKN_4YR_TRANS_YR3_RT"
"433"	"DEP_UNKN_4YR_TRANS_YR4_RT"
"434"	"DEP_UNKN_4YR_TRANS_YR6_RT"
"435"	"DEP_UNKN_4YR_TRANS_YR8_RT"
"436"	"DEP_UNKN_ORIG_YR2_RT"
"437"	"DEP_UNKN_ORIG_YR3_RT"
"438"	"DEP_UNKN_ORIG_YR4_RT"
"439"	"DEP_UNKN_ORIG_YR6_RT"
"440"	"DEP_UNKN_ORIG_YR8_RT"
"441"	"DEP_WDRAW_2YR_TRANS_YR2_RT"
"442"	"DEP_WDRAW_2YR_TRANS_YR3_RT"
"443"	"DEP_WDRAW_2YR_TRANS_YR4_RT"
"444"	"DEP_WDRAW_2YR_TRANS_YR6_RT"
"445"	"DEP_WDRAW_2YR_TRANS_YR8_RT"
"446"	"DEP_WDRAW_4YR_TRANS_YR2_RT"
"447"	"DEP_WDRAW_4YR_TRANS_YR3_RT"
"448"	"DEP_WDRAW_4YR_TRANS_YR4_RT"
"449"	"DEP_WDRAW_4YR_TRANS_YR6_RT"
"450"	"DEP_WDRAW_4YR_TRANS_YR8_RT"
"451"	"DEP_WDRAW_ORIG_YR2_RT"
"452"	"DEP_WDRAW_ORIG_YR3_RT"
"453"	"DEP_WDRAW_ORIG_YR4_RT"
"454"	"DEP_WDRAW_ORIG_YR6_RT"
"455"	"DEP_WDRAW_ORIG_YR8_RT"
"456"	"DEP_YR2_N"
"457"	"DEP_YR3_N"
"458"	"DEP_YR4_N"
"459"	"DEP_YR6_N"
"460"	"DEP_YR8_N"
"461"	"dependent"
"462"	"DISTANCEONLY"
"463"	"ENRL_2YR_TRANS_YR2_RT"
"464"	"ENRL_2YR_TRANS_YR3_RT"
"465"	"ENRL_2YR_TRANS_YR4_RT"
"466"	"ENRL_2YR_TRANS_YR6_RT"
"467"	"ENRL_2YR_TRANS_YR8_RT"
"468"	"ENRL_4YR_TRANS_YR2_RT"
"469"	"ENRL_4YR_TRANS_YR3_RT"
"470"	"ENRL_4YR_TRANS_YR4_RT"
"471"	"ENRL_4YR_TRANS_YR6_RT"
"472"	"ENRL_4YR_TRANS_YR8_RT"
"473"	"ENRL_ORIG_YR2_RT"
"474"	"ENRL_ORIG_YR3_RT"
"475"	"ENRL_ORIG_YR4_RT"
"476"	"ENRL_ORIG_YR6_RT"
"477"	"ENRL_ORIG_YR8_RT"
"478"	"faminc"
"479"	"faminc_ind"
"480"	"female"
"481"	"FEMALE_COMP_2YR_TRANS_YR2_RT"
"482"	"FEMALE_COMP_2YR_TRANS_YR3_RT"
"483"	"FEMALE_COMP_2YR_TRANS_YR4_RT"
"484"	"FEMALE_COMP_2YR_TRANS_YR6_RT"
"485"	"FEMALE_COMP_2YR_TRANS_YR8_RT"
"486"	"FEMALE_COMP_4YR_TRANS_YR2_RT"
"487"	"FEMALE_COMP_4YR_TRANS_YR3_RT"
"488"	"FEMALE_COMP_4YR_TRANS_YR4_RT"
"489"	"FEMALE_COMP_4YR_TRANS_YR6_RT"
"490"	"FEMALE_COMP_4YR_TRANS_YR8_RT"
"491"	"FEMALE_COMP_ORIG_YR2_RT"
"492"	"FEMALE_COMP_ORIG_YR3_RT"
"493"	"FEMALE_COMP_ORIG_YR4_RT"
"494"	"FEMALE_COMP_ORIG_YR6_RT"
"495"	"FEMALE_COMP_ORIG_YR8_RT"
"496"	"FEMALE_DEATH_YR2_RT"
"497"	"FEMALE_DEATH_YR3_RT"
"498"	"FEMALE_DEATH_YR4_RT"
"499"	"FEMALE_DEATH_YR6_RT"
"500"	"FEMALE_DEATH_YR8_RT"
"501"	"FEMALE_DEBT_MDN"
"502"	"FEMALE_DEBT_N"
"503"	"FEMALE_ENRL_2YR_TRANS_YR2_RT"
"504"	"FEMALE_ENRL_2YR_TRANS_YR3_RT"
"505"	"FEMALE_ENRL_2YR_TRANS_YR4_RT"
"506"	"FEMALE_ENRL_2YR_TRANS_YR6_RT"
"507"	"FEMALE_ENRL_2YR_TRANS_YR8_RT"
"508"	"FEMALE_ENRL_4YR_TRANS_YR2_RT"
"509"	"FEMALE_ENRL_4YR_TRANS_YR3_RT"
"510"	"FEMALE_ENRL_4YR_TRANS_YR4_RT"
"511"	"FEMALE_ENRL_4YR_TRANS_YR6_RT"
"512"	"FEMALE_ENRL_4YR_TRANS_YR8_RT"
"513"	"FEMALE_ENRL_ORIG_YR2_RT"
"514"	"FEMALE_ENRL_ORIG_YR3_RT"
"515"	"FEMALE_ENRL_ORIG_YR4_RT"
"516"	"FEMALE_ENRL_ORIG_YR6_RT"
"517"	"FEMALE_ENRL_ORIG_YR8_RT"
"518"	"FEMALE_RPY_1YR_N"
"519"	"FEMALE_RPY_1YR_RT"
"520"	"FEMALE_RPY_3YR_N"
"521"	"FEMALE_RPY_3YR_RT"
"522"	"FEMALE_RPY_3YR_RT_SUPP.x"
"523"	"FEMALE_RPY_3YR_RT_SUPP.y"
"524"	"FEMALE_RPY_5YR_N"
"525"	"FEMALE_RPY_5YR_RT"
"526"	"FEMALE_RPY_7YR_N"
"527"	"FEMALE_RPY_7YR_RT"
"528"	"FEMALE_UNKN_2YR_TRANS_YR2_RT"
"529"	"FEMALE_UNKN_2YR_TRANS_YR3_RT"
"530"	"FEMALE_UNKN_2YR_TRANS_YR4_RT"
"531"	"FEMALE_UNKN_2YR_TRANS_YR6_RT"
"532"	"FEMALE_UNKN_2YR_TRANS_YR8_RT"
"533"	"FEMALE_UNKN_4YR_TRANS_YR2_RT"
"534"	"FEMALE_UNKN_4YR_TRANS_YR3_RT"
"535"	"FEMALE_UNKN_4YR_TRANS_YR4_RT"
"536"	"FEMALE_UNKN_4YR_TRANS_YR6_RT"
"537"	"FEMALE_UNKN_4YR_TRANS_YR8_RT"
"538"	"FEMALE_UNKN_ORIG_YR2_RT"
"539"	"FEMALE_UNKN_ORIG_YR3_RT"
"540"	"FEMALE_UNKN_ORIG_YR4_RT"
"541"	"FEMALE_UNKN_ORIG_YR6_RT"
"542"	"FEMALE_UNKN_ORIG_YR8_RT"
"543"	"FEMALE_WDRAW_2YR_TRANS_YR2_RT"
"544"	"FEMALE_WDRAW_2YR_TRANS_YR3_RT"
"545"	"FEMALE_WDRAW_2YR_TRANS_YR4_RT"
"546"	"FEMALE_WDRAW_2YR_TRANS_YR6_RT"
"547"	"FEMALE_WDRAW_2YR_TRANS_YR8_RT"
"548"	"FEMALE_WDRAW_4YR_TRANS_YR2_RT"
"549"	"FEMALE_WDRAW_4YR_TRANS_YR3_RT"
"550"	"FEMALE_WDRAW_4YR_TRANS_YR4_RT"
"551"	"FEMALE_WDRAW_4YR_TRANS_YR6_RT"
"552"	"FEMALE_WDRAW_4YR_TRANS_YR8_RT"
"553"	"FEMALE_WDRAW_ORIG_YR2_RT"
"554"	"FEMALE_WDRAW_ORIG_YR3_RT"
"555"	"FEMALE_WDRAW_ORIG_YR4_RT"
"556"	"FEMALE_WDRAW_ORIG_YR6_RT"
"557"	"FEMALE_WDRAW_ORIG_YR8_RT"
"558"	"FEMALE_YR2_N"
"559"	"FEMALE_YR3_N"
"560"	"FEMALE_YR4_N"
"561"	"FEMALE_YR6_N"
"562"	"FEMALE_YR8_N"
"563"	"first_gen"
"564"	"FIRSTGEN_COMP_2YR_TRANS_YR2_RT"
"565"	"FIRSTGEN_COMP_2YR_TRANS_YR3_RT"
"566"	"FIRSTGEN_COMP_2YR_TRANS_YR4_RT"
"567"	"FIRSTGEN_COMP_2YR_TRANS_YR6_RT"
"568"	"FIRSTGEN_COMP_2YR_TRANS_YR8_RT"
"569"	"FIRSTGEN_COMP_4YR_TRANS_YR2_RT"
"570"	"FIRSTGEN_COMP_4YR_TRANS_YR3_RT"
"571"	"FIRSTGEN_COMP_4YR_TRANS_YR4_RT"
"572"	"FIRSTGEN_COMP_4YR_TRANS_YR6_RT"
"573"	"FIRSTGEN_COMP_4YR_TRANS_YR8_RT"
"574"	"FIRSTGEN_COMP_ORIG_YR2_RT"
"575"	"FIRSTGEN_COMP_ORIG_YR3_RT"
"576"	"FIRSTGEN_COMP_ORIG_YR4_RT"
"577"	"FIRSTGEN_COMP_ORIG_YR6_RT"
"578"	"FIRSTGEN_COMP_ORIG_YR8_RT"
"579"	"FIRSTGEN_DEATH_YR2_RT"
"580"	"FIRSTGEN_DEATH_YR3_RT"
"581"	"FIRSTGEN_DEATH_YR4_RT"
"582"	"FIRSTGEN_DEATH_YR6_RT"
"583"	"FIRSTGEN_DEATH_YR8_RT"
"584"	"FIRSTGEN_DEBT_MDN"
"585"	"FIRSTGEN_DEBT_N"
"586"	"FIRSTGEN_ENRL_2YR_TRANS_YR2_RT"
"587"	"FIRSTGEN_ENRL_2YR_TRANS_YR3_RT"
"588"	"FIRSTGEN_ENRL_2YR_TRANS_YR4_RT"
"589"	"FIRSTGEN_ENRL_2YR_TRANS_YR6_RT"
"590"	"FIRSTGEN_ENRL_2YR_TRANS_YR8_RT"
"591"	"FIRSTGEN_ENRL_4YR_TRANS_YR2_RT"
"592"	"FIRSTGEN_ENRL_4YR_TRANS_YR3_RT"
"593"	"FIRSTGEN_ENRL_4YR_TRANS_YR4_RT"
"594"	"FIRSTGEN_ENRL_4YR_TRANS_YR6_RT"
"595"	"FIRSTGEN_ENRL_4YR_TRANS_YR8_RT"
"596"	"FIRSTGEN_ENRL_ORIG_YR2_RT"
"597"	"FIRSTGEN_ENRL_ORIG_YR3_RT"
"598"	"FIRSTGEN_ENRL_ORIG_YR4_RT"
"599"	"FIRSTGEN_ENRL_ORIG_YR6_RT"
"600"	"FIRSTGEN_ENRL_ORIG_YR8_RT"
"601"	"FIRSTGEN_RPY_1YR_N"
"602"	"FIRSTGEN_RPY_1YR_RT"
"603"	"FIRSTGEN_RPY_3YR_N"
"604"	"FIRSTGEN_RPY_3YR_RT"
"605"	"FIRSTGEN_RPY_3YR_RT_SUPP.x"
"606"	"FIRSTGEN_RPY_3YR_RT_SUPP.y"
"607"	"FIRSTGEN_RPY_5YR_N"
"608"	"FIRSTGEN_RPY_5YR_RT"
"609"	"FIRSTGEN_RPY_7YR_N"
"610"	"FIRSTGEN_RPY_7YR_RT"
"611"	"FIRSTGEN_UNKN_2YR_TRANS_YR2_RT"
"612"	"FIRSTGEN_UNKN_2YR_TRANS_YR3_RT"
"613"	"FIRSTGEN_UNKN_2YR_TRANS_YR4_RT"
"614"	"FIRSTGEN_UNKN_2YR_TRANS_YR6_RT"
"615"	"FIRSTGEN_UNKN_2YR_TRANS_YR8_RT"
"616"	"FIRSTGEN_UNKN_4YR_TRANS_YR2_RT"
"617"	"FIRSTGEN_UNKN_4YR_TRANS_YR3_RT"
"618"	"FIRSTGEN_UNKN_4YR_TRANS_YR4_RT"
"619"	"FIRSTGEN_UNKN_4YR_TRANS_YR6_RT"
"620"	"FIRSTGEN_UNKN_4YR_TRANS_YR8_RT"
"621"	"FIRSTGEN_UNKN_ORIG_YR2_RT"
"622"	"FIRSTGEN_UNKN_ORIG_YR3_RT"
"623"	"FIRSTGEN_UNKN_ORIG_YR4_RT"
"624"	"FIRSTGEN_UNKN_ORIG_YR6_RT"
"625"	"FIRSTGEN_UNKN_ORIG_YR8_RT"
"626"	"FIRSTGEN_WDRAW_2YR_TRANS_YR2_RT"
"627"	"FIRSTGEN_WDRAW_2YR_TRANS_YR3_RT"
"628"	"FIRSTGEN_WDRAW_2YR_TRANS_YR4_RT"
"629"	"FIRSTGEN_WDRAW_2YR_TRANS_YR6_RT"
"630"	"FIRSTGEN_WDRAW_2YR_TRANS_YR8_RT"
"631"	"FIRSTGEN_WDRAW_4YR_TRANS_YR2_RT"
"632"	"FIRSTGEN_WDRAW_4YR_TRANS_YR3_RT"
"633"	"FIRSTGEN_WDRAW_4YR_TRANS_YR4_RT"
"634"	"FIRSTGEN_WDRAW_4YR_TRANS_YR6_RT"
"635"	"FIRSTGEN_WDRAW_4YR_TRANS_YR8_RT"
"636"	"FIRSTGEN_WDRAW_ORIG_YR2_RT"
"637"	"FIRSTGEN_WDRAW_ORIG_YR3_RT"
"638"	"FIRSTGEN_WDRAW_ORIG_YR4_RT"
"639"	"FIRSTGEN_WDRAW_ORIG_YR6_RT"
"640"	"FIRSTGEN_WDRAW_ORIG_YR8_RT"
"641"	"FIRSTGEN_YR2_N"
"642"	"FIRSTGEN_YR3_N"
"643"	"FIRSTGEN_YR4_N"
"644"	"FIRSTGEN_YR6_N"
"645"	"FIRSTGEN_YR8_N"
"646"	"fsend_1"
"647"	"fsend_2"
"648"	"fsend_3"
"649"	"fsend_4"
"650"	"fsend_5"
"651"	"fsend_count"
"652"	"GRAD_DEBT_MDN"
"653"	"GRAD_DEBT_MDN_SUPP.x"
"654"	"GRAD_DEBT_MDN_SUPP.y"
"655"	"GRAD_DEBT_MDN10YR"
"656"	"GRAD_DEBT_MDN10YR_SUPP.x"
"657"	"GRAD_DEBT_MDN10YR_SUPP.y"
"658"	"GRAD_DEBT_N"
"659"	"gt_25k_p10.x"
"660"	"gt_25k_p10.y"
"661"	"gt_25k_p6.x"
"662"	"gt_25k_p6.y"
"663"	"gt_25k_p7.x"
"664"	"gt_25k_p7.y"
"665"	"gt_25k_p8.x"
"666"	"gt_25k_p8.y"
"667"	"gt_25k_p9.x"
"668"	"gt_25k_p9.y"
"669"	"HBCU"
"670"	"HCM2"
"671"	"HI_INC_COMP_2YR_TRANS_YR2_RT"
"672"	"HI_INC_COMP_2YR_TRANS_YR3_RT"
"673"	"HI_INC_COMP_2YR_TRANS_YR4_RT"
"674"	"HI_INC_COMP_2YR_TRANS_YR6_RT"
"675"	"HI_INC_COMP_2YR_TRANS_YR8_RT"
"676"	"HI_INC_COMP_4YR_TRANS_YR2_RT"
"677"	"HI_INC_COMP_4YR_TRANS_YR3_RT"
"678"	"HI_INC_COMP_4YR_TRANS_YR4_RT"
"679"	"HI_INC_COMP_4YR_TRANS_YR6_RT"
"680"	"HI_INC_COMP_4YR_TRANS_YR8_RT"
"681"	"HI_INC_COMP_ORIG_YR2_RT"
"682"	"HI_INC_COMP_ORIG_YR3_RT"
"683"	"HI_INC_COMP_ORIG_YR4_RT"
"684"	"HI_INC_COMP_ORIG_YR6_RT"
"685"	"HI_INC_COMP_ORIG_YR8_RT"
"686"	"HI_INC_DEATH_YR2_RT"
"687"	"HI_INC_DEATH_YR3_RT"
"688"	"HI_INC_DEATH_YR4_RT"
"689"	"HI_INC_DEATH_YR6_RT"
"690"	"HI_INC_DEATH_YR8_RT"
"691"	"HI_INC_DEBT_MDN"
"692"	"HI_INC_DEBT_N"
"693"	"HI_INC_ENRL_2YR_TRANS_YR2_RT"
"694"	"HI_INC_ENRL_2YR_TRANS_YR3_RT"
"695"	"HI_INC_ENRL_2YR_TRANS_YR4_RT"
"696"	"HI_INC_ENRL_2YR_TRANS_YR6_RT"
"697"	"HI_INC_ENRL_2YR_TRANS_YR8_RT"
"698"	"HI_INC_ENRL_4YR_TRANS_YR2_RT"
"699"	"HI_INC_ENRL_4YR_TRANS_YR3_RT"
"700"	"HI_INC_ENRL_4YR_TRANS_YR4_RT"
"701"	"HI_INC_ENRL_4YR_TRANS_YR6_RT"
"702"	"HI_INC_ENRL_4YR_TRANS_YR8_RT"
"703"	"HI_INC_ENRL_ORIG_YR2_RT"
"704"	"HI_INC_ENRL_ORIG_YR3_RT"
"705"	"HI_INC_ENRL_ORIG_YR4_RT"
"706"	"HI_INC_ENRL_ORIG_YR6_RT"
"707"	"HI_INC_ENRL_ORIG_YR8_RT"
"708"	"HI_INC_RPY_1YR_N"
"709"	"HI_INC_RPY_1YR_RT"
"710"	"HI_INC_RPY_3YR_N"
"711"	"HI_INC_RPY_3YR_RT"
"712"	"HI_INC_RPY_3YR_RT_SUPP.x"
"713"	"HI_INC_RPY_3YR_RT_SUPP.y"
"714"	"HI_INC_RPY_5YR_N"
"715"	"HI_INC_RPY_5YR_RT"
"716"	"HI_INC_RPY_7YR_N"
"717"	"HI_INC_RPY_7YR_RT"
"718"	"HI_INC_UNKN_2YR_TRANS_YR2_RT"
"719"	"HI_INC_UNKN_2YR_TRANS_YR3_RT"
"720"	"HI_INC_UNKN_2YR_TRANS_YR4_RT"
"721"	"HI_INC_UNKN_2YR_TRANS_YR6_RT"
"722"	"HI_INC_UNKN_2YR_TRANS_YR8_RT"
"723"	"HI_INC_UNKN_4YR_TRANS_YR2_RT"
"724"	"HI_INC_UNKN_4YR_TRANS_YR3_RT"
"725"	"HI_INC_UNKN_4YR_TRANS_YR4_RT"
"726"	"HI_INC_UNKN_4YR_TRANS_YR6_RT"
"727"	"HI_INC_UNKN_4YR_TRANS_YR8_RT"
"728"	"HI_INC_UNKN_ORIG_YR2_RT"
"729"	"HI_INC_UNKN_ORIG_YR3_RT"
"730"	"HI_INC_UNKN_ORIG_YR4_RT"
"731"	"HI_INC_UNKN_ORIG_YR6_RT"
"732"	"HI_INC_UNKN_ORIG_YR8_RT"
"733"	"HI_INC_WDRAW_2YR_TRANS_YR2_RT"
"734"	"HI_INC_WDRAW_2YR_TRANS_YR3_RT"
"735"	"HI_INC_WDRAW_2YR_TRANS_YR4_RT"
"736"	"HI_INC_WDRAW_2YR_TRANS_YR6_RT"
"737"	"HI_INC_WDRAW_2YR_TRANS_YR8_RT"
"738"	"HI_INC_WDRAW_4YR_TRANS_YR2_RT"
"739"	"HI_INC_WDRAW_4YR_TRANS_YR3_RT"
"740"	"HI_INC_WDRAW_4YR_TRANS_YR4_RT"
"741"	"HI_INC_WDRAW_4YR_TRANS_YR6_RT"
"742"	"HI_INC_WDRAW_4YR_TRANS_YR8_RT"
"743"	"HI_INC_WDRAW_ORIG_YR2_RT"
"744"	"HI_INC_WDRAW_ORIG_YR3_RT"
"745"	"HI_INC_WDRAW_ORIG_YR4_RT"
"746"	"HI_INC_WDRAW_ORIG_YR6_RT"
"747"	"HI_INC_WDRAW_ORIG_YR8_RT"
"748"	"HI_INC_YR2_N"
"749"	"HI_INC_YR3_N"
"750"	"HI_INC_YR4_N"
"751"	"HI_INC_YR6_N"
"752"	"HI_INC_YR8_N"
"753"	"HIGHDEG"
"754"	"HSI"
"755"	"INC_N"
"756"	"INC_PCT_H1"
"757"	"INC_PCT_H2"
"758"	"INC_PCT_LO"
"759"	"INC_PCT_M1"
"760"	"INC_PCT_M2"
"761"	"IND_COMP_2YR_TRANS_YR2_RT"
"762"	"IND_COMP_2YR_TRANS_YR3_RT"
"763"	"IND_COMP_2YR_TRANS_YR4_RT"
"764"	"IND_COMP_2YR_TRANS_YR6_RT"
"765"	"IND_COMP_2YR_TRANS_YR8_RT"
"766"	"IND_COMP_4YR_TRANS_YR2_RT"
"767"	"IND_COMP_4YR_TRANS_YR3_RT"
"768"	"IND_COMP_4YR_TRANS_YR4_RT"
"769"	"IND_COMP_4YR_TRANS_YR6_RT"
"770"	"IND_COMP_4YR_TRANS_YR8_RT"
"771"	"IND_COMP_ORIG_YR2_RT"
"772"	"IND_COMP_ORIG_YR3_RT"
"773"	"IND_COMP_ORIG_YR4_RT"
"774"	"IND_COMP_ORIG_YR6_RT"
"775"	"IND_COMP_ORIG_YR8_RT"
"776"	"IND_DEATH_YR2_RT"
"777"	"IND_DEATH_YR3_RT"
"778"	"IND_DEATH_YR4_RT"
"779"	"IND_DEATH_YR6_RT"
"780"	"IND_DEATH_YR8_RT"
"781"	"IND_DEBT_MDN"
"782"	"IND_DEBT_N"
"783"	"IND_ENRL_2YR_TRANS_YR2_RT"
"784"	"IND_ENRL_2YR_TRANS_YR3_RT"
"785"	"IND_ENRL_2YR_TRANS_YR4_RT"
"786"	"IND_ENRL_2YR_TRANS_YR6_RT"
"787"	"IND_ENRL_2YR_TRANS_YR8_RT"
"788"	"IND_ENRL_4YR_TRANS_YR2_RT"
"789"	"IND_ENRL_4YR_TRANS_YR3_RT"
"790"	"IND_ENRL_4YR_TRANS_YR4_RT"
"791"	"IND_ENRL_4YR_TRANS_YR6_RT"
"792"	"IND_ENRL_4YR_TRANS_YR8_RT"
"793"	"IND_ENRL_ORIG_YR2_RT"
"794"	"IND_ENRL_ORIG_YR3_RT"
"795"	"IND_ENRL_ORIG_YR4_RT"
"796"	"IND_ENRL_ORIG_YR6_RT"
"797"	"IND_ENRL_ORIG_YR8_RT"
"798"	"IND_INC_AVG"
"799"	"IND_INC_N"
"800"	"IND_INC_PCT_H1"
"801"	"IND_INC_PCT_H2"
"802"	"IND_INC_PCT_LO"
"803"	"IND_INC_PCT_M1"
"804"	"IND_INC_PCT_M2"
"805"	"IND_RPY_1YR_N"
"806"	"IND_RPY_1YR_RT"
"807"	"IND_RPY_3YR_N"
"808"	"IND_RPY_3YR_RT"
"809"	"IND_RPY_3YR_RT_SUPP.x"
"810"	"IND_RPY_3YR_RT_SUPP.y"
"811"	"IND_RPY_5YR_N"
"812"	"IND_RPY_5YR_RT"
"813"	"IND_RPY_7YR_N"
"814"	"IND_RPY_7YR_RT"
"815"	"IND_UNKN_2YR_TRANS_YR2_RT"
"816"	"IND_UNKN_2YR_TRANS_YR3_RT"
"817"	"IND_UNKN_2YR_TRANS_YR4_RT"
"818"	"IND_UNKN_2YR_TRANS_YR6_RT"
"819"	"IND_UNKN_2YR_TRANS_YR8_RT"
"820"	"IND_UNKN_4YR_TRANS_YR2_RT"
"821"	"IND_UNKN_4YR_TRANS_YR3_RT"
"822"	"IND_UNKN_4YR_TRANS_YR4_RT"
"823"	"IND_UNKN_4YR_TRANS_YR6_RT"
"824"	"IND_UNKN_4YR_TRANS_YR8_RT"
"825"	"IND_UNKN_ORIG_YR2_RT"
"826"	"IND_UNKN_ORIG_YR3_RT"
"827"	"IND_UNKN_ORIG_YR4_RT"
"828"	"IND_UNKN_ORIG_YR6_RT"
"829"	"IND_UNKN_ORIG_YR8_RT"
"830"	"IND_WDRAW_2YR_TRANS_YR2_RT"
"831"	"IND_WDRAW_2YR_TRANS_YR3_RT"
"832"	"IND_WDRAW_2YR_TRANS_YR4_RT"
"833"	"IND_WDRAW_2YR_TRANS_YR6_RT"
"834"	"IND_WDRAW_2YR_TRANS_YR8_RT"
"835"	"IND_WDRAW_4YR_TRANS_YR2_RT"
"836"	"IND_WDRAW_4YR_TRANS_YR3_RT"
"837"	"IND_WDRAW_4YR_TRANS_YR4_RT"
"838"	"IND_WDRAW_4YR_TRANS_YR6_RT"
"839"	"IND_WDRAW_4YR_TRANS_YR8_RT"
"840"	"IND_WDRAW_ORIG_YR2_RT"
"841"	"IND_WDRAW_ORIG_YR3_RT"
"842"	"IND_WDRAW_ORIG_YR4_RT"
"843"	"IND_WDRAW_ORIG_YR6_RT"
"844"	"IND_WDRAW_ORIG_YR8_RT"
"845"	"IND_YR2_N"
"846"	"IND_YR3_N"
"847"	"IND_YR4_N"
"848"	"IND_YR6_N"
"849"	"IND_YR8_N"
"850"	"INEXPFTE"
"851"	"INSTNM"
"852"	"INSTURL"
"853"	"LATITUDE"
"854"	"ln_median_hh_inc"
"855"	"lnfaminc"
"856"	"lnfaminc_ind"
"857"	"LO_INC_COMP_2YR_TRANS_YR2_RT"
"858"	"LO_INC_COMP_2YR_TRANS_YR3_RT"
"859"	"LO_INC_COMP_2YR_TRANS_YR4_RT"
"860"	"LO_INC_COMP_2YR_TRANS_YR6_RT"
"861"	"LO_INC_COMP_2YR_TRANS_YR8_RT"
"862"	"LO_INC_COMP_4YR_TRANS_YR2_RT"
"863"	"LO_INC_COMP_4YR_TRANS_YR3_RT"
"864"	"LO_INC_COMP_4YR_TRANS_YR4_RT"
"865"	"LO_INC_COMP_4YR_TRANS_YR6_RT"
"866"	"LO_INC_COMP_4YR_TRANS_YR8_RT"
"867"	"LO_INC_COMP_ORIG_YR2_RT"
"868"	"LO_INC_COMP_ORIG_YR3_RT"
"869"	"LO_INC_COMP_ORIG_YR4_RT"
"870"	"LO_INC_COMP_ORIG_YR6_RT"
"871"	"LO_INC_COMP_ORIG_YR8_RT"
"872"	"LO_INC_DEATH_YR2_RT"
"873"	"LO_INC_DEATH_YR3_RT"
"874"	"LO_INC_DEATH_YR4_RT"
"875"	"LO_INC_DEATH_YR6_RT"
"876"	"LO_INC_DEATH_YR8_RT"
"877"	"LO_INC_DEBT_MDN"
"878"	"LO_INC_DEBT_N"
"879"	"LO_INC_ENRL_2YR_TRANS_YR2_RT"
"880"	"LO_INC_ENRL_2YR_TRANS_YR3_RT"
"881"	"LO_INC_ENRL_2YR_TRANS_YR4_RT"
"882"	"LO_INC_ENRL_2YR_TRANS_YR6_RT"
"883"	"LO_INC_ENRL_2YR_TRANS_YR8_RT"
"884"	"LO_INC_ENRL_4YR_TRANS_YR2_RT"
"885"	"LO_INC_ENRL_4YR_TRANS_YR3_RT"
"886"	"LO_INC_ENRL_4YR_TRANS_YR4_RT"
"887"	"LO_INC_ENRL_4YR_TRANS_YR6_RT"
"888"	"LO_INC_ENRL_4YR_TRANS_YR8_RT"
"889"	"LO_INC_ENRL_ORIG_YR2_RT"
"890"	"LO_INC_ENRL_ORIG_YR3_RT"
"891"	"LO_INC_ENRL_ORIG_YR4_RT"
"892"	"LO_INC_ENRL_ORIG_YR6_RT"
"893"	"LO_INC_ENRL_ORIG_YR8_RT"
"894"	"LO_INC_RPY_1YR_N"
"895"	"LO_INC_RPY_1YR_RT"
"896"	"LO_INC_RPY_3YR_N"
"897"	"LO_INC_RPY_3YR_RT"
"898"	"LO_INC_RPY_3YR_RT_SUPP.x"
"899"	"LO_INC_RPY_3YR_RT_SUPP.y"
"900"	"LO_INC_RPY_5YR_N"
"901"	"LO_INC_RPY_5YR_RT"
"902"	"LO_INC_RPY_7YR_N"
"903"	"LO_INC_RPY_7YR_RT"
"904"	"LO_INC_UNKN_2YR_TRANS_YR2_RT"
"905"	"LO_INC_UNKN_2YR_TRANS_YR3_RT"
"906"	"LO_INC_UNKN_2YR_TRANS_YR4_RT"
"907"	"LO_INC_UNKN_2YR_TRANS_YR6_RT"
"908"	"LO_INC_UNKN_2YR_TRANS_YR8_RT"
"909"	"LO_INC_UNKN_4YR_TRANS_YR2_RT"
"910"	"LO_INC_UNKN_4YR_TRANS_YR3_RT"
"911"	"LO_INC_UNKN_4YR_TRANS_YR4_RT"
"912"	"LO_INC_UNKN_4YR_TRANS_YR6_RT"
"913"	"LO_INC_UNKN_4YR_TRANS_YR8_RT"
"914"	"LO_INC_UNKN_ORIG_YR2_RT"
"915"	"LO_INC_UNKN_ORIG_YR3_RT"
"916"	"LO_INC_UNKN_ORIG_YR4_RT"
"917"	"LO_INC_UNKN_ORIG_YR6_RT"
"918"	"LO_INC_UNKN_ORIG_YR8_RT"
"919"	"LO_INC_WDRAW_2YR_TRANS_YR2_RT"
"920"	"LO_INC_WDRAW_2YR_TRANS_YR3_RT"
"921"	"LO_INC_WDRAW_2YR_TRANS_YR4_RT"
"922"	"LO_INC_WDRAW_2YR_TRANS_YR6_RT"
"923"	"LO_INC_WDRAW_2YR_TRANS_YR8_RT"
"924"	"LO_INC_WDRAW_4YR_TRANS_YR2_RT"
"925"	"LO_INC_WDRAW_4YR_TRANS_YR3_RT"
"926"	"LO_INC_WDRAW_4YR_TRANS_YR4_RT"
"927"	"LO_INC_WDRAW_4YR_TRANS_YR6_RT"
"928"	"LO_INC_WDRAW_4YR_TRANS_YR8_RT"
"929"	"LO_INC_WDRAW_ORIG_YR2_RT"
"930"	"LO_INC_WDRAW_ORIG_YR3_RT"
"931"	"LO_INC_WDRAW_ORIG_YR4_RT"
"932"	"LO_INC_WDRAW_ORIG_YR6_RT"
"933"	"LO_INC_WDRAW_ORIG_YR8_RT"
"934"	"LO_INC_YR2_N"
"935"	"LO_INC_YR3_N"
"936"	"LO_INC_YR4_N"
"937"	"LO_INC_YR6_N"
"938"	"LO_INC_YR8_N"
"939"	"LOAN_COMP_2YR_TRANS_YR2_RT"
"940"	"LOAN_COMP_2YR_TRANS_YR3_RT"
"941"	"LOAN_COMP_2YR_TRANS_YR4_RT"
"942"	"LOAN_COMP_2YR_TRANS_YR6_RT"
"943"	"LOAN_COMP_2YR_TRANS_YR8_RT"
"944"	"LOAN_COMP_4YR_TRANS_YR2_RT"
"945"	"LOAN_COMP_4YR_TRANS_YR3_RT"
"946"	"LOAN_COMP_4YR_TRANS_YR4_RT"
"947"	"LOAN_COMP_4YR_TRANS_YR6_RT"
"948"	"LOAN_COMP_4YR_TRANS_YR8_RT"
"949"	"LOAN_COMP_ORIG_YR2_RT"
"950"	"LOAN_COMP_ORIG_YR3_RT"
"951"	"LOAN_COMP_ORIG_YR4_RT"
"952"	"LOAN_COMP_ORIG_YR6_RT"
"953"	"LOAN_COMP_ORIG_YR8_RT"
"954"	"LOAN_DEATH_YR2_RT"
"955"	"LOAN_DEATH_YR3_RT"
"956"	"LOAN_DEATH_YR4_RT"
"957"	"LOAN_DEATH_YR6_RT"
"958"	"LOAN_DEATH_YR8_RT"
"959"	"LOAN_ENRL_2YR_TRANS_YR2_RT"
"960"	"LOAN_ENRL_2YR_TRANS_YR3_RT"
"961"	"LOAN_ENRL_2YR_TRANS_YR4_RT"
"962"	"LOAN_ENRL_2YR_TRANS_YR6_RT"
"963"	"LOAN_ENRL_2YR_TRANS_YR8_RT"
"964"	"LOAN_ENRL_4YR_TRANS_YR2_RT"
"965"	"LOAN_ENRL_4YR_TRANS_YR3_RT"
"966"	"LOAN_ENRL_4YR_TRANS_YR4_RT"
"967"	"LOAN_ENRL_4YR_TRANS_YR6_RT"
"968"	"LOAN_ENRL_4YR_TRANS_YR8_RT"
"969"	"LOAN_ENRL_ORIG_YR2_RT"
"970"	"LOAN_ENRL_ORIG_YR3_RT"
"971"	"LOAN_ENRL_ORIG_YR4_RT"
"972"	"LOAN_ENRL_ORIG_YR6_RT"
"973"	"LOAN_ENRL_ORIG_YR8_RT"
"974"	"loan_ever"
"975"	"LOAN_UNKN_2YR_TRANS_YR2_RT"
"976"	"LOAN_UNKN_2YR_TRANS_YR3_RT"
"977"	"LOAN_UNKN_2YR_TRANS_YR4_RT"
"978"	"LOAN_UNKN_2YR_TRANS_YR6_RT"
"979"	"LOAN_UNKN_2YR_TRANS_YR8_RT"
"980"	"LOAN_UNKN_4YR_TRANS_YR2_RT"
"981"	"LOAN_UNKN_4YR_TRANS_YR3_RT"
"982"	"LOAN_UNKN_4YR_TRANS_YR4_RT"
"983"	"LOAN_UNKN_4YR_TRANS_YR6_RT"
"984"	"LOAN_UNKN_4YR_TRANS_YR8_RT"
"985"	"LOAN_UNKN_ORIG_YR2_RT"
"986"	"LOAN_UNKN_ORIG_YR3_RT"
"987"	"LOAN_UNKN_ORIG_YR4_RT"
"988"	"LOAN_UNKN_ORIG_YR6_RT"
"989"	"LOAN_UNKN_ORIG_YR8_RT"
"990"	"LOAN_WDRAW_2YR_TRANS_YR2_RT"
"991"	"LOAN_WDRAW_2YR_TRANS_YR3_RT"
"992"	"LOAN_WDRAW_2YR_TRANS_YR4_RT"
"993"	"LOAN_WDRAW_2YR_TRANS_YR6_RT"
"994"	"LOAN_WDRAW_2YR_TRANS_YR8_RT"
"995"	"LOAN_WDRAW_4YR_TRANS_YR2_RT"
"996"	"LOAN_WDRAW_4YR_TRANS_YR3_RT"
"997"	"LOAN_WDRAW_4YR_TRANS_YR4_RT"
"998"	"LOAN_WDRAW_4YR_TRANS_YR6_RT"
"999"	"LOAN_WDRAW_4YR_TRANS_YR8_RT"
"1000"	"LOAN_WDRAW_ORIG_YR2_RT"
"1001"	"LOAN_WDRAW_ORIG_YR3_RT"
"1002"	"LOAN_WDRAW_ORIG_YR4_RT"
"1003"	"LOAN_WDRAW_ORIG_YR6_RT"
"1004"	"LOAN_WDRAW_ORIG_YR8_RT"
"1005"	"LOAN_YR2_N"
"1006"	"LOAN_YR3_N"
"1007"	"LOAN_YR4_N"
"1008"	"LOAN_YR6_N"
"1009"	"LOAN_YR8_N"
"1010"	"LOCALE"
"1011"	"locale2"
"1012"	"LONGITUDE"
"1013"	"main"
"1014"	"MALE_COMP_2YR_TRANS_YR2_RT"
"1015"	"MALE_COMP_2YR_TRANS_YR3_RT"
"1016"	"MALE_COMP_2YR_TRANS_YR4_RT"
"1017"	"MALE_COMP_2YR_TRANS_YR6_RT"
"1018"	"MALE_COMP_2YR_TRANS_YR8_RT"
"1019"	"MALE_COMP_4YR_TRANS_YR2_RT"
"1020"	"MALE_COMP_4YR_TRANS_YR3_RT"
"1021"	"MALE_COMP_4YR_TRANS_YR4_RT"
"1022"	"MALE_COMP_4YR_TRANS_YR6_RT"
"1023"	"MALE_COMP_4YR_TRANS_YR8_RT"
"1024"	"MALE_COMP_ORIG_YR2_RT"
"1025"	"MALE_COMP_ORIG_YR3_RT"
"1026"	"MALE_COMP_ORIG_YR4_RT"
"1027"	"MALE_COMP_ORIG_YR6_RT"
"1028"	"MALE_COMP_ORIG_YR8_RT"
"1029"	"MALE_DEATH_YR2_RT"
"1030"	"MALE_DEATH_YR3_RT"
"1031"	"MALE_DEATH_YR4_RT"
"1032"	"MALE_DEATH_YR6_RT"
"1033"	"MALE_DEATH_YR8_RT"
"1034"	"MALE_DEBT_MDN"
"1035"	"MALE_DEBT_N"
"1036"	"MALE_ENRL_2YR_TRANS_YR2_RT"
"1037"	"MALE_ENRL_2YR_TRANS_YR3_RT"
"1038"	"MALE_ENRL_2YR_TRANS_YR4_RT"
"1039"	"MALE_ENRL_2YR_TRANS_YR6_RT"
"1040"	"MALE_ENRL_2YR_TRANS_YR8_RT"
"1041"	"MALE_ENRL_4YR_TRANS_YR2_RT"
"1042"	"MALE_ENRL_4YR_TRANS_YR3_RT"
"1043"	"MALE_ENRL_4YR_TRANS_YR4_RT"
"1044"	"MALE_ENRL_4YR_TRANS_YR6_RT"
"1045"	"MALE_ENRL_4YR_TRANS_YR8_RT"
"1046"	"MALE_ENRL_ORIG_YR2_RT"
"1047"	"MALE_ENRL_ORIG_YR3_RT"
"1048"	"MALE_ENRL_ORIG_YR4_RT"
"1049"	"MALE_ENRL_ORIG_YR6_RT"
"1050"	"MALE_ENRL_ORIG_YR8_RT"
"1051"	"MALE_RPY_1YR_N"
"1052"	"MALE_RPY_1YR_RT"
"1053"	"MALE_RPY_3YR_N"
"1054"	"MALE_RPY_3YR_RT"
"1055"	"MALE_RPY_3YR_RT_SUPP.x"
"1056"	"MALE_RPY_3YR_RT_SUPP.y"
"1057"	"MALE_RPY_5YR_N"
"1058"	"MALE_RPY_5YR_RT"
"1059"	"MALE_RPY_7YR_N"
"1060"	"MALE_RPY_7YR_RT"
"1061"	"MALE_UNKN_2YR_TRANS_YR2_RT"
"1062"	"MALE_UNKN_2YR_TRANS_YR3_RT"
"1063"	"MALE_UNKN_2YR_TRANS_YR4_RT"
"1064"	"MALE_UNKN_2YR_TRANS_YR6_RT"
"1065"	"MALE_UNKN_2YR_TRANS_YR8_RT"
"1066"	"MALE_UNKN_4YR_TRANS_YR2_RT"
"1067"	"MALE_UNKN_4YR_TRANS_YR3_RT"
"1068"	"MALE_UNKN_4YR_TRANS_YR4_RT"
"1069"	"MALE_UNKN_4YR_TRANS_YR6_RT"
"1070"	"MALE_UNKN_4YR_TRANS_YR8_RT"
"1071"	"MALE_UNKN_ORIG_YR2_RT"
"1072"	"MALE_UNKN_ORIG_YR3_RT"
"1073"	"MALE_UNKN_ORIG_YR4_RT"
"1074"	"MALE_UNKN_ORIG_YR6_RT"
"1075"	"MALE_UNKN_ORIG_YR8_RT"
"1076"	"MALE_WDRAW_2YR_TRANS_YR2_RT"
"1077"	"MALE_WDRAW_2YR_TRANS_YR3_RT"
"1078"	"MALE_WDRAW_2YR_TRANS_YR4_RT"
"1079"	"MALE_WDRAW_2YR_TRANS_YR6_RT"
"1080"	"MALE_WDRAW_2YR_TRANS_YR8_RT"
"1081"	"MALE_WDRAW_4YR_TRANS_YR2_RT"
"1082"	"MALE_WDRAW_4YR_TRANS_YR3_RT"
"1083"	"MALE_WDRAW_4YR_TRANS_YR4_RT"
"1084"	"MALE_WDRAW_4YR_TRANS_YR6_RT"
"1085"	"MALE_WDRAW_4YR_TRANS_YR8_RT"
"1086"	"MALE_WDRAW_ORIG_YR2_RT"
"1087"	"MALE_WDRAW_ORIG_YR3_RT"
"1088"	"MALE_WDRAW_ORIG_YR4_RT"
"1089"	"MALE_WDRAW_ORIG_YR6_RT"
"1090"	"MALE_WDRAW_ORIG_YR8_RT"
"1091"	"MALE_YR2_N"
"1092"	"MALE_YR3_N"
"1093"	"MALE_YR4_N"
"1094"	"MALE_YR6_N"
"1095"	"MALE_YR8_N"
"1096"	"married"
"1097"	"md_earn_wne_p10"
"1098"	"md_earn_wne_p6"
"1099"	"md_earn_wne_p8"
"1100"	"md_faminc"
"1101"	"MD_INC_COMP_2YR_TRANS_YR2_RT"
"1102"	"MD_INC_COMP_2YR_TRANS_YR3_RT"
"1103"	"MD_INC_COMP_2YR_TRANS_YR4_RT"
"1104"	"MD_INC_COMP_2YR_TRANS_YR6_RT"
"1105"	"MD_INC_COMP_2YR_TRANS_YR8_RT"
"1106"	"MD_INC_COMP_4YR_TRANS_YR2_RT"
"1107"	"MD_INC_COMP_4YR_TRANS_YR3_RT"
"1108"	"MD_INC_COMP_4YR_TRANS_YR4_RT"
"1109"	"MD_INC_COMP_4YR_TRANS_YR6_RT"
"1110"	"MD_INC_COMP_4YR_TRANS_YR8_RT"
"1111"	"MD_INC_COMP_ORIG_YR2_RT"
"1112"	"MD_INC_COMP_ORIG_YR3_RT"
"1113"	"MD_INC_COMP_ORIG_YR4_RT"
"1114"	"MD_INC_COMP_ORIG_YR6_RT"
"1115"	"MD_INC_COMP_ORIG_YR8_RT"
"1116"	"MD_INC_DEATH_YR2_RT"
"1117"	"MD_INC_DEATH_YR3_RT"
"1118"	"MD_INC_DEATH_YR4_RT"
"1119"	"MD_INC_DEATH_YR6_RT"
"1120"	"MD_INC_DEATH_YR8_RT"
"1121"	"MD_INC_DEBT_MDN"
"1122"	"MD_INC_DEBT_N"
"1123"	"MD_INC_ENRL_2YR_TRANS_YR2_RT"
"1124"	"MD_INC_ENRL_2YR_TRANS_YR3_RT"
"1125"	"MD_INC_ENRL_2YR_TRANS_YR4_RT"
"1126"	"MD_INC_ENRL_2YR_TRANS_YR6_RT"
"1127"	"MD_INC_ENRL_2YR_TRANS_YR8_RT"
"1128"	"MD_INC_ENRL_4YR_TRANS_YR2_RT"
"1129"	"MD_INC_ENRL_4YR_TRANS_YR3_RT"
"1130"	"MD_INC_ENRL_4YR_TRANS_YR4_RT"
"1131"	"MD_INC_ENRL_4YR_TRANS_YR6_RT"
"1132"	"MD_INC_ENRL_4YR_TRANS_YR8_RT"
"1133"	"MD_INC_ENRL_ORIG_YR2_RT"
"1134"	"MD_INC_ENRL_ORIG_YR3_RT"
"1135"	"MD_INC_ENRL_ORIG_YR4_RT"
"1136"	"MD_INC_ENRL_ORIG_YR6_RT"
"1137"	"MD_INC_ENRL_ORIG_YR8_RT"
"1138"	"MD_INC_RPY_1YR_N"
"1139"	"MD_INC_RPY_1YR_RT"
"1140"	"MD_INC_RPY_3YR_N"
"1141"	"MD_INC_RPY_3YR_RT"
"1142"	"MD_INC_RPY_3YR_RT_SUPP.x"
"1143"	"MD_INC_RPY_3YR_RT_SUPP.y"
"1144"	"MD_INC_RPY_5YR_N"
"1145"	"MD_INC_RPY_5YR_RT"
"1146"	"MD_INC_RPY_7YR_N"
"1147"	"MD_INC_RPY_7YR_RT"
"1148"	"MD_INC_UNKN_2YR_TRANS_YR2_RT"
"1149"	"MD_INC_UNKN_2YR_TRANS_YR3_RT"
"1150"	"MD_INC_UNKN_2YR_TRANS_YR4_RT"
"1151"	"MD_INC_UNKN_2YR_TRANS_YR6_RT"
"1152"	"MD_INC_UNKN_2YR_TRANS_YR8_RT"
"1153"	"MD_INC_UNKN_4YR_TRANS_YR2_RT"
"1154"	"MD_INC_UNKN_4YR_TRANS_YR3_RT"
"1155"	"MD_INC_UNKN_4YR_TRANS_YR4_RT"
"1156"	"MD_INC_UNKN_4YR_TRANS_YR6_RT"
"1157"	"MD_INC_UNKN_4YR_TRANS_YR8_RT"
"1158"	"MD_INC_UNKN_ORIG_YR2_RT"
"1159"	"MD_INC_UNKN_ORIG_YR3_RT"
"1160"	"MD_INC_UNKN_ORIG_YR4_RT"
"1161"	"MD_INC_UNKN_ORIG_YR6_RT"
"1162"	"MD_INC_UNKN_ORIG_YR8_RT"
"1163"	"MD_INC_WDRAW_2YR_TRANS_YR2_RT"
"1164"	"MD_INC_WDRAW_2YR_TRANS_YR3_RT"
"1165"	"MD_INC_WDRAW_2YR_TRANS_YR4_RT"
"1166"	"MD_INC_WDRAW_2YR_TRANS_YR6_RT"
"1167"	"MD_INC_WDRAW_2YR_TRANS_YR8_RT"
"1168"	"MD_INC_WDRAW_4YR_TRANS_YR2_RT"
"1169"	"MD_INC_WDRAW_4YR_TRANS_YR3_RT"
"1170"	"MD_INC_WDRAW_4YR_TRANS_YR4_RT"
"1171"	"MD_INC_WDRAW_4YR_TRANS_YR6_RT"
"1172"	"MD_INC_WDRAW_4YR_TRANS_YR8_RT"
"1173"	"MD_INC_WDRAW_ORIG_YR2_RT"
"1174"	"MD_INC_WDRAW_ORIG_YR3_RT"
"1175"	"MD_INC_WDRAW_ORIG_YR4_RT"
"1176"	"MD_INC_WDRAW_ORIG_YR6_RT"
"1177"	"MD_INC_WDRAW_ORIG_YR8_RT"
"1178"	"MD_INC_YR2_N"
"1179"	"MD_INC_YR3_N"
"1180"	"MD_INC_YR4_N"
"1181"	"MD_INC_YR6_N"
"1182"	"MD_INC_YR8_N"
"1183"	"median_hh_inc"
"1184"	"MENONLY"
"1185"	"mn_earn_wne_inc1_p10.x"
"1186"	"mn_earn_wne_inc1_p10.y"
"1187"	"mn_earn_wne_inc1_p6.x"
"1188"	"mn_earn_wne_inc1_p6.y"
"1189"	"mn_earn_wne_inc2_p10.x"
"1190"	"mn_earn_wne_inc2_p10.y"
"1191"	"mn_earn_wne_inc2_p6.x"
"1192"	"mn_earn_wne_inc2_p6.y"
"1193"	"mn_earn_wne_inc3_p10.x"
"1194"	"mn_earn_wne_inc3_p10.y"
"1195"	"mn_earn_wne_inc3_p6.x"
"1196"	"mn_earn_wne_inc3_p6.y"
"1197"	"mn_earn_wne_indep0_inc1_p10.x"
"1198"	"mn_earn_wne_indep0_inc1_p10.y"
"1199"	"mn_earn_wne_indep0_inc1_p6.x"
"1200"	"mn_earn_wne_indep0_inc1_p6.y"
"1201"	"mn_earn_wne_indep0_p10.x"
"1202"	"mn_earn_wne_indep0_p10.y"
"1203"	"mn_earn_wne_indep0_p6.x"
"1204"	"mn_earn_wne_indep0_p6.y"
"1205"	"mn_earn_wne_indep1_p10.x"
"1206"	"mn_earn_wne_indep1_p10.y"
"1207"	"mn_earn_wne_indep1_p6.x"
"1208"	"mn_earn_wne_indep1_p6.y"
"1209"	"mn_earn_wne_male0_p10.x"
"1210"	"mn_earn_wne_male0_p10.y"
"1211"	"mn_earn_wne_male0_p6.x"
"1212"	"mn_earn_wne_male0_p6.y"
"1213"	"mn_earn_wne_male1_p10.x"
"1214"	"mn_earn_wne_male1_p10.y"
"1215"	"mn_earn_wne_male1_p6.x"
"1216"	"mn_earn_wne_male1_p6.y"
"1217"	"mn_earn_wne_p10"
"1218"	"mn_earn_wne_p6"
"1219"	"mn_earn_wne_p7.x"
"1220"	"mn_earn_wne_p7.y"
"1221"	"mn_earn_wne_p8"
"1222"	"mn_earn_wne_p9.x"
"1223"	"mn_earn_wne_p9.y"
"1224"	"NANTI"
"1225"	"NOLOAN_COMP_2YR_TRANS_YR2_RT"
"1226"	"NOLOAN_COMP_2YR_TRANS_YR3_RT"
"1227"	"NOLOAN_COMP_2YR_TRANS_YR4_RT"
"1228"	"NOLOAN_COMP_2YR_TRANS_YR6_RT"
"1229"	"NOLOAN_COMP_2YR_TRANS_YR8_RT"
"1230"	"NOLOAN_COMP_4YR_TRANS_YR2_RT"
"1231"	"NOLOAN_COMP_4YR_TRANS_YR3_RT"
"1232"	"NOLOAN_COMP_4YR_TRANS_YR4_RT"
"1233"	"NOLOAN_COMP_4YR_TRANS_YR6_RT"
"1234"	"NOLOAN_COMP_4YR_TRANS_YR8_RT"
"1235"	"NOLOAN_COMP_ORIG_YR2_RT"
"1236"	"NOLOAN_COMP_ORIG_YR3_RT"
"1237"	"NOLOAN_COMP_ORIG_YR4_RT"
"1238"	"NOLOAN_COMP_ORIG_YR6_RT"
"1239"	"NOLOAN_COMP_ORIG_YR8_RT"
"1240"	"NOLOAN_DEATH_YR2_RT"
"1241"	"NOLOAN_DEATH_YR3_RT"
"1242"	"NOLOAN_DEATH_YR4_RT"
"1243"	"NOLOAN_DEATH_YR6_RT"
"1244"	"NOLOAN_DEATH_YR8_RT"
"1245"	"NOLOAN_ENRL_2YR_TRANS_YR2_RT"
"1246"	"NOLOAN_ENRL_2YR_TRANS_YR3_RT"
"1247"	"NOLOAN_ENRL_2YR_TRANS_YR4_RT"
"1248"	"NOLOAN_ENRL_2YR_TRANS_YR6_RT"
"1249"	"NOLOAN_ENRL_2YR_TRANS_YR8_RT"
"1250"	"NOLOAN_ENRL_4YR_TRANS_YR2_RT"
"1251"	"NOLOAN_ENRL_4YR_TRANS_YR3_RT"
"1252"	"NOLOAN_ENRL_4YR_TRANS_YR4_RT"
"1253"	"NOLOAN_ENRL_4YR_TRANS_YR6_RT"
"1254"	"NOLOAN_ENRL_4YR_TRANS_YR8_RT"
"1255"	"NOLOAN_ENRL_ORIG_YR2_RT"
"1256"	"NOLOAN_ENRL_ORIG_YR3_RT"
"1257"	"NOLOAN_ENRL_ORIG_YR4_RT"
"1258"	"NOLOAN_ENRL_ORIG_YR6_RT"
"1259"	"NOLOAN_ENRL_ORIG_YR8_RT"
"1260"	"NOLOAN_UNKN_2YR_TRANS_YR2_RT"
"1261"	"NOLOAN_UNKN_2YR_TRANS_YR3_RT"
"1262"	"NOLOAN_UNKN_2YR_TRANS_YR4_RT"
"1263"	"NOLOAN_UNKN_2YR_TRANS_YR6_RT"
"1264"	"NOLOAN_UNKN_2YR_TRANS_YR8_RT"
"1265"	"NOLOAN_UNKN_4YR_TRANS_YR2_RT"
"1266"	"NOLOAN_UNKN_4YR_TRANS_YR3_RT"
"1267"	"NOLOAN_UNKN_4YR_TRANS_YR4_RT"
"1268"	"NOLOAN_UNKN_4YR_TRANS_YR6_RT"
"1269"	"NOLOAN_UNKN_4YR_TRANS_YR8_RT"
"1270"	"NOLOAN_UNKN_ORIG_YR2_RT"
"1271"	"NOLOAN_UNKN_ORIG_YR3_RT"
"1272"	"NOLOAN_UNKN_ORIG_YR4_RT"
"1273"	"NOLOAN_UNKN_ORIG_YR6_RT"
"1274"	"NOLOAN_UNKN_ORIG_YR8_RT"
"1275"	"NOLOAN_WDRAW_2YR_TRANS_YR2_RT"
"1276"	"NOLOAN_WDRAW_2YR_TRANS_YR3_RT"
"1277"	"NOLOAN_WDRAW_2YR_TRANS_YR4_RT"
"1278"	"NOLOAN_WDRAW_2YR_TRANS_YR6_RT"
"1279"	"NOLOAN_WDRAW_2YR_TRANS_YR8_RT"
"1280"	"NOLOAN_WDRAW_4YR_TRANS_YR2_RT"
"1281"	"NOLOAN_WDRAW_4YR_TRANS_YR3_RT"
"1282"	"NOLOAN_WDRAW_4YR_TRANS_YR4_RT"
"1283"	"NOLOAN_WDRAW_4YR_TRANS_YR6_RT"
"1284"	"NOLOAN_WDRAW_4YR_TRANS_YR8_RT"
"1285"	"NOLOAN_WDRAW_ORIG_YR2_RT"
"1286"	"NOLOAN_WDRAW_ORIG_YR3_RT"
"1287"	"NOLOAN_WDRAW_ORIG_YR4_RT"
"1288"	"NOLOAN_WDRAW_ORIG_YR6_RT"
"1289"	"NOLOAN_WDRAW_ORIG_YR8_RT"
"1290"	"NOLOAN_YR2_N"
"1291"	"NOLOAN_YR3_N"
"1292"	"NOLOAN_YR4_N"
"1293"	"NOLOAN_YR6_N"
"1294"	"NOLOAN_YR8_N"
"1295"	"NONCOM_RPY_1YR_N"
"1296"	"NONCOM_RPY_1YR_RT"
"1297"	"NONCOM_RPY_3YR_N"
"1298"	"NONCOM_RPY_3YR_RT"
"1299"	"NONCOM_RPY_3YR_RT_SUPP.x"
"1300"	"NONCOM_RPY_3YR_RT_SUPP.y"
"1301"	"NONCOM_RPY_5YR_N"
"1302"	"NONCOM_RPY_5YR_RT"
"1303"	"NONCOM_RPY_7YR_N"
"1304"	"NONCOM_RPY_7YR_RT"
"1305"	"NOPELL_COMP_2YR_TRANS_YR2_RT"
"1306"	"NOPELL_COMP_2YR_TRANS_YR3_RT"
"1307"	"NOPELL_COMP_2YR_TRANS_YR4_RT"
"1308"	"NOPELL_COMP_2YR_TRANS_YR6_RT"
"1309"	"NOPELL_COMP_2YR_TRANS_YR8_RT"
"1310"	"NOPELL_COMP_4YR_TRANS_YR2_RT"
"1311"	"NOPELL_COMP_4YR_TRANS_YR3_RT"
"1312"	"NOPELL_COMP_4YR_TRANS_YR4_RT"
"1313"	"NOPELL_COMP_4YR_TRANS_YR6_RT"
"1314"	"NOPELL_COMP_4YR_TRANS_YR8_RT"
"1315"	"NOPELL_COMP_ORIG_YR2_RT"
"1316"	"NOPELL_COMP_ORIG_YR3_RT"
"1317"	"NOPELL_COMP_ORIG_YR4_RT"
"1318"	"NOPELL_COMP_ORIG_YR6_RT"
"1319"	"NOPELL_COMP_ORIG_YR8_RT"
"1320"	"NOPELL_DEATH_YR2_RT"
"1321"	"NOPELL_DEATH_YR3_RT"
"1322"	"NOPELL_DEATH_YR4_RT"
"1323"	"NOPELL_DEATH_YR6_RT"
"1324"	"NOPELL_DEATH_YR8_RT"
"1325"	"NOPELL_DEBT_MDN"
"1326"	"NOPELL_DEBT_N"
"1327"	"NOPELL_ENRL_2YR_TRANS_YR2_RT"
"1328"	"NOPELL_ENRL_2YR_TRANS_YR3_RT"
"1329"	"NOPELL_ENRL_2YR_TRANS_YR4_RT"
"1330"	"NOPELL_ENRL_2YR_TRANS_YR6_RT"
"1331"	"NOPELL_ENRL_2YR_TRANS_YR8_RT"
"1332"	"NOPELL_ENRL_4YR_TRANS_YR2_RT"
"1333"	"NOPELL_ENRL_4YR_TRANS_YR3_RT"
"1334"	"NOPELL_ENRL_4YR_TRANS_YR4_RT"
"1335"	"NOPELL_ENRL_4YR_TRANS_YR6_RT"
"1336"	"NOPELL_ENRL_4YR_TRANS_YR8_RT"
"1337"	"NOPELL_ENRL_ORIG_YR2_RT"
"1338"	"NOPELL_ENRL_ORIG_YR3_RT"
"1339"	"NOPELL_ENRL_ORIG_YR4_RT"
"1340"	"NOPELL_ENRL_ORIG_YR6_RT"
"1341"	"NOPELL_ENRL_ORIG_YR8_RT"
"1342"	"NOPELL_RPY_1YR_N"
"1343"	"NOPELL_RPY_1YR_RT"
"1344"	"NOPELL_RPY_3YR_N"
"1345"	"NOPELL_RPY_3YR_RT"
"1346"	"NOPELL_RPY_3YR_RT_SUPP.x"
"1347"	"NOPELL_RPY_3YR_RT_SUPP.y"
"1348"	"NOPELL_RPY_5YR_N"
"1349"	"NOPELL_RPY_5YR_RT"
"1350"	"NOPELL_RPY_7YR_N"
"1351"	"NOPELL_RPY_7YR_RT"
"1352"	"NOPELL_UNKN_2YR_TRANS_YR2_RT"
"1353"	"NOPELL_UNKN_2YR_TRANS_YR3_RT"
"1354"	"NOPELL_UNKN_2YR_TRANS_YR4_RT"
"1355"	"NOPELL_UNKN_2YR_TRANS_YR6_RT"
"1356"	"NOPELL_UNKN_2YR_TRANS_YR8_RT"
"1357"	"NOPELL_UNKN_4YR_TRANS_YR2_RT"
"1358"	"NOPELL_UNKN_4YR_TRANS_YR3_RT"
"1359"	"NOPELL_UNKN_4YR_TRANS_YR4_RT"
"1360"	"NOPELL_UNKN_4YR_TRANS_YR6_RT"
"1361"	"NOPELL_UNKN_4YR_TRANS_YR8_RT"
"1362"	"NOPELL_UNKN_ORIG_YR2_RT"
"1363"	"NOPELL_UNKN_ORIG_YR3_RT"
"1364"	"NOPELL_UNKN_ORIG_YR4_RT"
"1365"	"NOPELL_UNKN_ORIG_YR6_RT"
"1366"	"NOPELL_UNKN_ORIG_YR8_RT"
"1367"	"NOPELL_WDRAW_2YR_TRANS_YR2_RT"
"1368"	"NOPELL_WDRAW_2YR_TRANS_YR3_RT"
"1369"	"NOPELL_WDRAW_2YR_TRANS_YR4_RT"
"1370"	"NOPELL_WDRAW_2YR_TRANS_YR6_RT"
"1371"	"NOPELL_WDRAW_2YR_TRANS_YR8_RT"
"1372"	"NOPELL_WDRAW_4YR_TRANS_YR2_RT"
"1373"	"NOPELL_WDRAW_4YR_TRANS_YR3_RT"
"1374"	"NOPELL_WDRAW_4YR_TRANS_YR4_RT"
"1375"	"NOPELL_WDRAW_4YR_TRANS_YR6_RT"
"1376"	"NOPELL_WDRAW_4YR_TRANS_YR8_RT"
"1377"	"NOPELL_WDRAW_ORIG_YR2_RT"
"1378"	"NOPELL_WDRAW_ORIG_YR3_RT"
"1379"	"NOPELL_WDRAW_ORIG_YR4_RT"
"1380"	"NOPELL_WDRAW_ORIG_YR6_RT"
"1381"	"NOPELL_WDRAW_ORIG_YR8_RT"
"1382"	"NOPELL_YR2_N"
"1383"	"NOPELL_YR3_N"
"1384"	"NOPELL_YR4_N"
"1385"	"NOPELL_YR6_N"
"1386"	"NOPELL_YR8_N"
"1387"	"NOT1STGEN_COMP_2YR_TRANS_YR2_RT"
"1388"	"NOT1STGEN_COMP_2YR_TRANS_YR3_RT"
"1389"	"NOT1STGEN_COMP_2YR_TRANS_YR4_RT"
"1390"	"NOT1STGEN_COMP_2YR_TRANS_YR6_RT"
"1391"	"NOT1STGEN_COMP_2YR_TRANS_YR8_RT"
"1392"	"NOT1STGEN_COMP_4YR_TRANS_YR2_RT"
"1393"	"NOT1STGEN_COMP_4YR_TRANS_YR3_RT"
"1394"	"NOT1STGEN_COMP_4YR_TRANS_YR4_RT"
"1395"	"NOT1STGEN_COMP_4YR_TRANS_YR6_RT"
"1396"	"NOT1STGEN_COMP_4YR_TRANS_YR8_RT"
"1397"	"NOT1STGEN_COMP_ORIG_YR2_RT"
"1398"	"NOT1STGEN_COMP_ORIG_YR3_RT"
"1399"	"NOT1STGEN_COMP_ORIG_YR4_RT"
"1400"	"NOT1STGEN_COMP_ORIG_YR6_RT"
"1401"	"NOT1STGEN_COMP_ORIG_YR8_RT"
"1402"	"NOT1STGEN_DEATH_YR2_RT"
"1403"	"NOT1STGEN_DEATH_YR3_RT"
"1404"	"NOT1STGEN_DEATH_YR4_RT"
"1405"	"NOT1STGEN_DEATH_YR6_RT"
"1406"	"NOT1STGEN_DEATH_YR8_RT"
"1407"	"NOT1STGEN_ENRL_2YR_TRANS_YR2_RT"
"1408"	"NOT1STGEN_ENRL_2YR_TRANS_YR3_RT"
"1409"	"NOT1STGEN_ENRL_2YR_TRANS_YR4_RT"
"1410"	"NOT1STGEN_ENRL_2YR_TRANS_YR6_RT"
"1411"	"NOT1STGEN_ENRL_2YR_TRANS_YR8_RT"
"1412"	"NOT1STGEN_ENRL_4YR_TRANS_YR2_RT"
"1413"	"NOT1STGEN_ENRL_4YR_TRANS_YR3_RT"
"1414"	"NOT1STGEN_ENRL_4YR_TRANS_YR4_RT"
"1415"	"NOT1STGEN_ENRL_4YR_TRANS_YR6_RT"
"1416"	"NOT1STGEN_ENRL_4YR_TRANS_YR8_RT"
"1417"	"NOT1STGEN_ENRL_ORIG_YR2_RT"
"1418"	"NOT1STGEN_ENRL_ORIG_YR3_RT"
"1419"	"NOT1STGEN_ENRL_ORIG_YR4_RT"
"1420"	"NOT1STGEN_ENRL_ORIG_YR6_RT"
"1421"	"NOT1STGEN_ENRL_ORIG_YR8_RT"
"1422"	"NOT1STGEN_UNKN_2YR_TRANS_YR2_RT"
"1423"	"NOT1STGEN_UNKN_2YR_TRANS_YR3_RT"
"1424"	"NOT1STGEN_UNKN_2YR_TRANS_YR4_RT"
"1425"	"NOT1STGEN_UNKN_2YR_TRANS_YR6_RT"
"1426"	"NOT1STGEN_UNKN_2YR_TRANS_YR8_RT"
"1427"	"NOT1STGEN_UNKN_4YR_TRANS_YR2_RT"
"1428"	"NOT1STGEN_UNKN_4YR_TRANS_YR3_RT"
"1429"	"NOT1STGEN_UNKN_4YR_TRANS_YR4_RT"
"1430"	"NOT1STGEN_UNKN_4YR_TRANS_YR6_RT"
"1431"	"NOT1STGEN_UNKN_4YR_TRANS_YR8_RT"
"1432"	"NOT1STGEN_UNKN_ORIG_YR2_RT"
"1433"	"NOT1STGEN_UNKN_ORIG_YR3_RT"
"1434"	"NOT1STGEN_UNKN_ORIG_YR4_RT"
"1435"	"NOT1STGEN_UNKN_ORIG_YR6_RT"
"1436"	"NOT1STGEN_UNKN_ORIG_YR8_RT"
"1437"	"NOT1STGEN_WDRAW_2YR_TRANS_YR2_RT"
"1438"	"NOT1STGEN_WDRAW_2YR_TRANS_YR3_RT"
"1439"	"NOT1STGEN_WDRAW_2YR_TRANS_YR4_RT"
"1440"	"NOT1STGEN_WDRAW_2YR_TRANS_YR6_RT"
"1441"	"NOT1STGEN_WDRAW_2YR_TRANS_YR8_RT"
"1442"	"NOT1STGEN_WDRAW_4YR_TRANS_YR2_RT"
"1443"	"NOT1STGEN_WDRAW_4YR_TRANS_YR3_RT"
"1444"	"NOT1STGEN_WDRAW_4YR_TRANS_YR4_RT"
"1445"	"NOT1STGEN_WDRAW_4YR_TRANS_YR6_RT"
"1446"	"NOT1STGEN_WDRAW_4YR_TRANS_YR8_RT"
"1447"	"NOT1STGEN_WDRAW_ORIG_YR2_RT"
"1448"	"NOT1STGEN_WDRAW_ORIG_YR3_RT"
"1449"	"NOT1STGEN_WDRAW_ORIG_YR4_RT"
"1450"	"NOT1STGEN_WDRAW_ORIG_YR6_RT"
"1451"	"NOT1STGEN_WDRAW_ORIG_YR8_RT"
"1452"	"NOT1STGEN_YR2_N"
"1453"	"NOT1STGEN_YR3_N"
"1454"	"NOT1STGEN_YR4_N"
"1455"	"NOT1STGEN_YR6_N"
"1456"	"NOT1STGEN_YR8_N"
"1457"	"NOTFIRSTGEN_DEBT_MDN"
"1458"	"NOTFIRSTGEN_DEBT_N"
"1459"	"NOTFIRSTGEN_RPY_1YR_N"
"1460"	"NOTFIRSTGEN_RPY_1YR_RT"
"1461"	"NOTFIRSTGEN_RPY_3YR_N"
"1462"	"NOTFIRSTGEN_RPY_3YR_RT"
"1463"	"NOTFIRSTGEN_RPY_3YR_RT_SUPP.x"
"1464"	"NOTFIRSTGEN_RPY_3YR_RT_SUPP.y"
"1465"	"NOTFIRSTGEN_RPY_5YR_N"
"1466"	"NOTFIRSTGEN_RPY_5YR_RT"
"1467"	"NOTFIRSTGEN_RPY_7YR_N"
"1468"	"NOTFIRSTGEN_RPY_7YR_RT"
"1469"	"NPCURL"
"1470"	"NPT4_048_OTHER"
"1471"	"NPT4_048_PRIV"
"1472"	"NPT4_048_PROG"
"1473"	"NPT4_048_PUB"
"1474"	"NPT4_3075_OTHER"
"1475"	"NPT4_3075_PRIV"
"1476"	"NPT4_3075_PROG"
"1477"	"NPT4_3075_PUB"
"1478"	"NPT4_75UP_OTHER"
"1479"	"NPT4_75UP_PRIV"
"1480"	"NPT4_75UP_PROG"
"1481"	"NPT4_75UP_PUB"
"1482"	"NPT4_OTHER"
"1483"	"NPT4_PRIV"
"1484"	"NPT4_PROG"
"1485"	"NPT4_PUB"
"1486"	"NPT41_OTHER"
"1487"	"NPT41_PRIV"
"1488"	"NPT41_PROG"
"1489"	"NPT41_PUB"
"1490"	"NPT42_OTHER"
"1491"	"NPT42_PRIV"
"1492"	"NPT42_PROG"
"1493"	"NPT42_PUB"
"1494"	"NPT43_OTHER"
"1495"	"NPT43_PRIV"
"1496"	"NPT43_PROG"
"1497"	"NPT43_PUB"
"1498"	"NPT44_OTHER"
"1499"	"NPT44_PRIV"
"1500"	"NPT44_PROG"
"1501"	"NPT44_PUB"
"1502"	"NPT45_OTHER"
"1503"	"NPT45_PRIV"
"1504"	"NPT45_PROG"
"1505"	"NPT45_PUB"
"1506"	"NUM4_OTHER"
"1507"	"NUM4_PRIV"
"1508"	"NUM4_PROG"
"1509"	"NUM4_PUB"
"1510"	"NUM41_OTHER"
"1511"	"NUM41_PRIV"
"1512"	"NUM41_PROG"
"1513"	"NUM41_PUB"
"1514"	"NUM42_OTHER"
"1515"	"NUM42_PRIV"
"1516"	"NUM42_PROG"
"1517"	"NUM42_PUB"
"1518"	"NUM43_OTHER"
"1519"	"NUM43_PRIV"
"1520"	"NUM43_PROG"
"1521"	"NUM43_PUB"
"1522"	"NUM44_OTHER"
"1523"	"NUM44_PRIV"
"1524"	"NUM44_PROG"
"1525"	"NUM44_PUB"
"1526"	"NUM45_OTHER"
"1527"	"NUM45_PRIV"
"1528"	"NUM45_PROG"
"1529"	"NUM45_PUB"
"1530"	"NUMBRANCH"
"1531"	"OPEID"
"1532"	"opeid6"
"1533"	"OVERALL_YR2_N"
"1534"	"OVERALL_YR3_N"
"1535"	"OVERALL_YR4_N"
"1536"	"OVERALL_YR6_N"
"1537"	"OVERALL_YR8_N"
"1538"	"PAR_ED_N"
"1539"	"PAR_ED_PCT_1STGEN"
"1540"	"PAR_ED_PCT_HS"
"1541"	"PAR_ED_PCT_MS"
"1542"	"PAR_ED_PCT_PS"
"1543"	"PBI"
"1544"	"PCIP01"
"1545"	"PCIP03"
"1546"	"PCIP04"
"1547"	"PCIP05"
"1548"	"PCIP09"
"1549"	"PCIP10"
"1550"	"PCIP11"
"1551"	"PCIP12"
"1552"	"PCIP13"
"1553"	"PCIP14"
"1554"	"PCIP15"
"1555"	"PCIP16"
"1556"	"PCIP19"
"1557"	"PCIP22"
"1558"	"PCIP23"
"1559"	"PCIP24"
"1560"	"PCIP25"
"1561"	"PCIP26"
"1562"	"PCIP27"
"1563"	"PCIP29"
"1564"	"PCIP30"
"1565"	"PCIP31"
"1566"	"PCIP38"
"1567"	"PCIP39"
"1568"	"PCIP40"
"1569"	"PCIP41"
"1570"	"PCIP42"
"1571"	"PCIP43"
"1572"	"PCIP44"
"1573"	"PCIP45"
"1574"	"PCIP46"
"1575"	"PCIP47"
"1576"	"PCIP48"
"1577"	"PCIP49"
"1578"	"PCIP50"
"1579"	"PCIP51"
"1580"	"PCIP52"
"1581"	"PCIP54"
"1582"	"pct_asian"
"1583"	"pct_ba"
"1584"	"pct_black"
"1585"	"pct_born_us"
"1586"	"pct_grad_prof"
"1587"	"pct_hispanic"
"1588"	"pct_white"
"1589"	"pct10_earn_wne_p10.x"
"1590"	"pct10_earn_wne_p10.y"
"1591"	"pct10_earn_wne_p6.x"
"1592"	"pct10_earn_wne_p6.y"
"1593"	"pct10_earn_wne_p8.x"
"1594"	"pct10_earn_wne_p8.y"
"1595"	"pct25_earn_wne_p10.x"
"1596"	"pct25_earn_wne_p10.y"
"1597"	"pct25_earn_wne_p6.x"
"1598"	"pct25_earn_wne_p6.y"
"1599"	"pct25_earn_wne_p8.x"
"1600"	"pct25_earn_wne_p8.y"
"1601"	"pct75_earn_wne_p10.x"
"1602"	"pct75_earn_wne_p10.y"
"1603"	"pct75_earn_wne_p6.x"
"1604"	"pct75_earn_wne_p6.y"
"1605"	"pct75_earn_wne_p8.x"
"1606"	"pct75_earn_wne_p8.y"
"1607"	"pct90_earn_wne_p10.x"
"1608"	"pct90_earn_wne_p10.y"
"1609"	"pct90_earn_wne_p6.x"
"1610"	"pct90_earn_wne_p6.y"
"1611"	"pct90_earn_wne_p8.x"
"1612"	"pct90_earn_wne_p8.y"
"1613"	"PCTFLOAN"
"1614"	"PCTPELL"
"1615"	"PELL_COMP_2YR_TRANS_YR2_RT"
"1616"	"PELL_COMP_2YR_TRANS_YR3_RT"
"1617"	"PELL_COMP_2YR_TRANS_YR4_RT"
"1618"	"PELL_COMP_2YR_TRANS_YR6_RT"
"1619"	"PELL_COMP_2YR_TRANS_YR8_RT"
"1620"	"PELL_COMP_4YR_TRANS_YR2_RT"
"1621"	"PELL_COMP_4YR_TRANS_YR3_RT"
"1622"	"PELL_COMP_4YR_TRANS_YR4_RT"
"1623"	"PELL_COMP_4YR_TRANS_YR6_RT"
"1624"	"PELL_COMP_4YR_TRANS_YR8_RT"
"1625"	"PELL_COMP_ORIG_YR2_RT"
"1626"	"PELL_COMP_ORIG_YR3_RT"
"1627"	"PELL_COMP_ORIG_YR4_RT"
"1628"	"PELL_COMP_ORIG_YR6_RT"
"1629"	"PELL_COMP_ORIG_YR8_RT"
"1630"	"PELL_DEATH_YR2_RT"
"1631"	"PELL_DEATH_YR3_RT"
"1632"	"PELL_DEATH_YR4_RT"
"1633"	"PELL_DEATH_YR6_RT"
"1634"	"PELL_DEATH_YR8_RT"
"1635"	"PELL_DEBT_MDN"
"1636"	"PELL_DEBT_N"
"1637"	"PELL_ENRL_2YR_TRANS_YR2_RT"
"1638"	"PELL_ENRL_2YR_TRANS_YR3_RT"
"1639"	"PELL_ENRL_2YR_TRANS_YR4_RT"
"1640"	"PELL_ENRL_2YR_TRANS_YR6_RT"
"1641"	"PELL_ENRL_2YR_TRANS_YR8_RT"
"1642"	"PELL_ENRL_4YR_TRANS_YR2_RT"
"1643"	"PELL_ENRL_4YR_TRANS_YR3_RT"
"1644"	"PELL_ENRL_4YR_TRANS_YR4_RT"
"1645"	"PELL_ENRL_4YR_TRANS_YR6_RT"
"1646"	"PELL_ENRL_4YR_TRANS_YR8_RT"
"1647"	"PELL_ENRL_ORIG_YR2_RT"
"1648"	"PELL_ENRL_ORIG_YR3_RT"
"1649"	"PELL_ENRL_ORIG_YR4_RT"
"1650"	"PELL_ENRL_ORIG_YR6_RT"
"1651"	"PELL_ENRL_ORIG_YR8_RT"
"1652"	"pell_ever"
"1653"	"PELL_RPY_1YR_N"
"1654"	"PELL_RPY_1YR_RT"
"1655"	"PELL_RPY_3YR_N"
"1656"	"PELL_RPY_3YR_RT"
"1657"	"PELL_RPY_3YR_RT_SUPP.x"
"1658"	"PELL_RPY_3YR_RT_SUPP.y"
"1659"	"PELL_RPY_5YR_N"
"1660"	"PELL_RPY_5YR_RT"
"1661"	"PELL_RPY_7YR_N"
"1662"	"PELL_RPY_7YR_RT"
"1663"	"PELL_UNKN_2YR_TRANS_YR2_RT"
"1664"	"PELL_UNKN_2YR_TRANS_YR3_RT"
"1665"	"PELL_UNKN_2YR_TRANS_YR4_RT"
"1666"	"PELL_UNKN_2YR_TRANS_YR6_RT"
"1667"	"PELL_UNKN_2YR_TRANS_YR8_RT"
"1668"	"PELL_UNKN_4YR_TRANS_YR2_RT"
"1669"	"PELL_UNKN_4YR_TRANS_YR3_RT"
"1670"	"PELL_UNKN_4YR_TRANS_YR4_RT"
"1671"	"PELL_UNKN_4YR_TRANS_YR6_RT"
"1672"	"PELL_UNKN_4YR_TRANS_YR8_RT"
"1673"	"PELL_UNKN_ORIG_YR2_RT"
"1674"	"PELL_UNKN_ORIG_YR3_RT"
"1675"	"PELL_UNKN_ORIG_YR4_RT"
"1676"	"PELL_UNKN_ORIG_YR6_RT"
"1677"	"PELL_UNKN_ORIG_YR8_RT"
"1678"	"PELL_WDRAW_2YR_TRANS_YR2_RT"
"1679"	"PELL_WDRAW_2YR_TRANS_YR3_RT"
"1680"	"PELL_WDRAW_2YR_TRANS_YR4_RT"
"1681"	"PELL_WDRAW_2YR_TRANS_YR6_RT"
"1682"	"PELL_WDRAW_2YR_TRANS_YR8_RT"
"1683"	"PELL_WDRAW_4YR_TRANS_YR2_RT"
"1684"	"PELL_WDRAW_4YR_TRANS_YR3_RT"
"1685"	"PELL_WDRAW_4YR_TRANS_YR4_RT"
"1686"	"PELL_WDRAW_4YR_TRANS_YR6_RT"
"1687"	"PELL_WDRAW_4YR_TRANS_YR8_RT"
"1688"	"PELL_WDRAW_ORIG_YR2_RT"
"1689"	"PELL_WDRAW_ORIG_YR3_RT"
"1690"	"PELL_WDRAW_ORIG_YR4_RT"
"1691"	"PELL_WDRAW_ORIG_YR6_RT"
"1692"	"PELL_WDRAW_ORIG_YR8_RT"
"1693"	"PELL_YR2_N"
"1694"	"PELL_YR3_N"
"1695"	"PELL_YR4_N"
"1696"	"PELL_YR6_N"
"1697"	"PELL_YR8_N"
"1698"	"PFTFAC"
"1699"	"PFTFTUG1_EF"
"1700"	"poolyrs"
"1701"	"poolyrs200"
"1702"	"poverty_rate"
"1703"	"PPTUG_EF"
"1704"	"PPTUG_EF2"
"1705"	"PREDDEG"
"1706"	"region"
"1707"	"RELAFFIL"
"1708"	"REPAY_DT_MDN"
"1709"	"REPAY_DT_N"
"1710"	"RET_FT4"
"1711"	"RET_FTL4"
"1712"	"RET_PT4"
"1713"	"RET_PTL4"
"1714"	"RPY_1YR_N"
"1715"	"RPY_1YR_RT"
"1716"	"RPY_3YR_N"
"1717"	"RPY_3YR_RT"
"1718"	"RPY_3YR_RT_SUPP.x"
"1719"	"RPY_3YR_RT_SUPP.y"
"1720"	"RPY_5YR_N"
"1721"	"RPY_5YR_RT"
"1722"	"RPY_7YR_N"
"1723"	"RPY_7YR_RT"
"1724"	"SAT_AVG"
"1725"	"SAT_AVG_ALL"
"1726"	"SATMT25"
"1727"	"SATMT75"
"1728"	"SATMTMID"
"1729"	"SATVR25"
"1730"	"SATVR75"
"1731"	"SATVRMID"
"1732"	"SATWR25"
"1733"	"SATWR75"
"1734"	"SATWRMID"
"1735"	"sch_deg"
"1736"	"sd_earn_wne_p10.x"
"1737"	"sd_earn_wne_p10.y"
"1738"	"sd_earn_wne_p6.x"
"1739"	"sd_earn_wne_p6.y"
"1740"	"sd_earn_wne_p7.x"
"1741"	"sd_earn_wne_p7.y"
"1742"	"sd_earn_wne_p8.x"
"1743"	"sd_earn_wne_p8.y"
"1744"	"sd_earn_wne_p9.x"
"1745"	"sd_earn_wne_p9.y"
"1746"	"SEPAR_DT_MDN"
"1747"	"SEPAR_DT_N"
"1748"	"st_fips"
"1749"	"STABBR"
"1750"	"TRIBAL"
"1751"	"TUITFTE"
"1752"	"TUITIONFEE_IN"
"1753"	"TUITIONFEE_OUT"
"1754"	"TUITIONFEE_PROG"
"1755"	"UG"
"1756"	"UG_AIANOld"
"1757"	"UG_API"
"1758"	"UG_BLACKNH"
"1759"	"UG_HISPOld"
"1760"	"UG_NRA"
"1761"	"UG_UNKN"
"1762"	"UG_WHITENH"
"1763"	"UG25abv"
"1764"	"UGDS"
"1765"	"UGDS_2MOR"
"1766"	"UGDS_AIAN"
"1767"	"UGDS_AIANOld"
"1768"	"UGDS_API"
"1769"	"UGDS_ASIAN"
"1770"	"UGDS_BLACK"
"1771"	"UGDS_BLACKNH"
"1772"	"UGDS_HISP"
"1773"	"UGDS_HISPOld"
"1774"	"UGDS_NHPI"
"1775"	"UGDS_NRA"
"1776"	"UGDS_UNKN"
"1777"	"UGDS_WHITE"
"1778"	"UGDS_WHITENH"
"1779"	"unemp_rate"
"1780"	"UNITID"
"1781"	"UNKN_2YR_TRANS_YR2_RT"
"1782"	"UNKN_2YR_TRANS_YR3_RT"
"1783"	"UNKN_2YR_TRANS_YR4_RT"
"1784"	"UNKN_2YR_TRANS_YR6_RT"
"1785"	"UNKN_2YR_TRANS_YR8_RT"
"1786"	"UNKN_4YR_TRANS_YR2_RT"
"1787"	"UNKN_4YR_TRANS_YR3_RT"
"1788"	"UNKN_4YR_TRANS_YR4_RT"
"1789"	"UNKN_4YR_TRANS_YR6_RT"
"1790"	"UNKN_4YR_TRANS_YR8_RT"
"1791"	"UNKN_ORIG_YR2_RT"
"1792"	"UNKN_ORIG_YR3_RT"
"1793"	"UNKN_ORIG_YR4_RT"
"1794"	"UNKN_ORIG_YR6_RT"
"1795"	"UNKN_ORIG_YR8_RT"
"1796"	"veteran"
"1797"	"WDRAW_2YR_TRANS_YR2_RT"
"1798"	"WDRAW_2YR_TRANS_YR3_RT"
"1799"	"WDRAW_2YR_TRANS_YR4_RT"
"1800"	"WDRAW_2YR_TRANS_YR6_RT"
"1801"	"WDRAW_2YR_TRANS_YR8_RT"
"1802"	"WDRAW_4YR_TRANS_YR2_RT"
"1803"	"WDRAW_4YR_TRANS_YR3_RT"
"1804"	"WDRAW_4YR_TRANS_YR4_RT"
"1805"	"WDRAW_4YR_TRANS_YR6_RT"
"1806"	"WDRAW_4YR_TRANS_YR8_RT"
"1807"	"WDRAW_DEBT_MDN"
"1808"	"WDRAW_DEBT_N"
"1809"	"WDRAW_ORIG_YR2_RT"
"1810"	"WDRAW_ORIG_YR3_RT"
"1811"	"WDRAW_ORIG_YR4_RT"
"1812"	"WDRAW_ORIG_YR6_RT"
"1813"	"WDRAW_ORIG_YR8_RT"
"1814"	"WOMENONLY"
"1815"	"ZIP"
